[gd_scene load_steps=4 format=3 uid="uid://bgswuol251m3u"]

[ext_resource type="Script" path="res://Scenes/Overmap/Scripts/Overmap.gd" id="1_fmft1"]
[ext_resource type="Script" path="res://Scripts/Helper/json_helper.gd" id="2_yuf0t"]
[ext_resource type="PackedScene" uid="uid://budsoodfdkaea" path="res://Scenes/Overmap/OvermapTile.tscn" id="3_uq0vr"]

[node name="Overmap" type="Control" node_paths=PackedStringArray("positionLabel", "tilesContainer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fmft1")
positionLabel = NodePath("Label")
tilesContainer = NodePath("TilesContainer")
json_Helper_Class = ExtResource("2_yuf0t")
overmapTile = ExtResource("3_uq0vr")

[node name="TilesContainer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.898039, 0.356863, 1)
theme_override_font_sizes/font_size = 26
text = "+"
horizontal_alignment = 1
vertical_alignment = 1
