[gd_scene load_steps=6 format=3 uid="uid://b34idpsxaylbd"]

[ext_resource type="Script" path="res://Scripts/Chunk.gd" id="1_rxvc5"]
[ext_resource type="PackedScene" uid="uid://b2r6nh12wv41k" path="res://Defaults/Mobs/mob.tscn" id="2_ahdnb"]
[ext_resource type="PackedScene" uid="uid://mu6nbyuq02o5" path="res://Defaults/Mobs/mob_corpse.tscn" id="3_8i3hl"]
[ext_resource type="PackedScene" uid="uid://cpmwu7v1r8cg8" path="res://Defaults/Furniture/FurniturePhysics.tscn" id="4_m2mw7"]
[ext_resource type="PackedScene" uid="uid://cm4n8cljiij4w" path="res://Defaults/Furniture/FurnitureStatic.tscn" id="5_0mn3j"]

[node name="Chunk" type="Node3D" groups=["chunks"]]
script = ExtResource("1_rxvc5")
defaultMob = ExtResource("2_ahdnb")
defaultItem = ExtResource("3_8i3hl")
defaultFurniturePhysics = ExtResource("4_m2mw7")
defaultFurnitureStatic = ExtResource("5_0mn3j")
