[gd_scene load_steps=2 format=3 uid="uid://ckuh2s0nvwg0x"]

[ext_resource type="Script" path="res://Scripts/GameOver.gd" id="1_77h6a"]

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_77h6a")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.129412, 0.14902, 0.180392, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.5
offset_top = -42.5
offset_right = 94.5
offset_bottom = 42.5
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Game over"

[node name="ReturnButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Return to main menu"

[connection signal="button_up" from="VBoxContainer/ReturnButton" to="." method="_on_return_button_button_up"]
