[gd_scene load_steps=2 format=3 uid="uid://dowehl4nfwxm"]

[ext_resource type="Script" path="res://Scripts/LoadingScreen.gd" id="1_nmrn0"]

[node name="LoadingScreen" type="Control" node_paths=PackedStringArray("sub_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nmrn0")
sub_label = NodePath("VBoxContainer/SubLabel")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.129412, 0.14902, 0.180392, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.5
offset_top = -52.0
offset_right = 89.5
offset_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2

[node name="LoadingLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Loading..."
horizontal_alignment = 1

[node name="SubLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Initializing"
horizontal_alignment = 1
