[gd_scene load_steps=5 format=3 uid="uid://kf2d2vvgh7l0"]

[ext_resource type="Script" path="res://bullet.gd" id="1_7gp3m"]
[ext_resource type="Texture2D" uid="uid://kn2f7jcrfnfm" path="res://Textures/bullet.png" id="2_6bbr2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ao7pl"]
size = Vector2(3.33333, 6)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5nnom"]
particle_flag_disable_z = true
direction = Vector3(-1, 0, 0)
spread = 0.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 7.09
initial_velocity_max = 85.11
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
linear_accel_min = 21.28
linear_accel_max = 21.28
scale_min = 1.5
scale_max = 1.5
color = Color(1, 1, 1, 0.364706)

[node name="Bullet" type="Area2D"]
collision_layer = 8
collision_mask = 6
priority = 2
script = ExtResource("1_7gp3m")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_6bbr2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.98023e-08, 0)
rotation = 1.5708
scale = Vector2(0.6, 1)
shape = SubResource("RectangleShape2D_ao7pl")
one_way_collision_margin = 20.6

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(-3, 0)
amount = 16
process_material = SubResource("ParticleProcessMaterial_5nnom")
lifetime = 0.5
preprocess = 0.2
local_coords = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
