[gd_scene load_steps=2 format=3 uid="uid://doyjc25kl7104"]

[ext_resource type="Script" path="res://Scripts/bullet_line.gd" id="1_g78py"]

[node name="Line2D" type="Line2D"]
z_index = 1
width = 0.5
default_color = Color(1, 1, 1, 0.733333)
script = ExtResource("1_g78py")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
