[gd_scene load_steps=12 format=3 uid="uid://b2r6nh12wv41k"]

[ext_resource type="Script" path="res://Enemy.gd" id="1_mnj1h"]
[ext_resource type="Script" path="res://StateMachine.gd" id="2_cl71x"]
[ext_resource type="PackedScene" uid="uid://mu6nbyuq02o5" path="res://enemy_corpse.tscn" id="2_vyld4"]
[ext_resource type="Script" path="res://EnemyAttack.gd" id="3_0crll"]
[ext_resource type="Script" path="res://EnemyIdle.gd" id="4_2ojaf"]
[ext_resource type="Script" path="res://EnemyFollow.gd" id="5_bepab"]
[ext_resource type="Script" path="res://EnemyStats.gd" id="6_2qyjp"]
[ext_resource type="Texture2D" uid="uid://cy56wx4qynp3m" path="res://enemy.png" id="7_ewjvh"]
[ext_resource type="Script" path="res://Detection.gd" id="8_1bopo"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_6kat3"]
light_mode = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kbdf7"]
size = Vector2(31.068, 31.068)

[node name="Enemy" type="CharacterBody2D" groups=["Enemies"]]
light_mask = 2
visibility_layer = 2
position = Vector2(440, 336)
scale = Vector2(0.8, 0.8)
collision_layer = 2
collision_mask = 15
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_mnj1h")
sprite = NodePath("Sprite2D")
stats = NodePath("EnemyStats")
corpse_scene = ExtResource("2_vyld4")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_cl71x")
initial_state = NodePath("EnemyIdle")

[node name="EnemyAttack" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("attack_timer")]
script = ExtResource("3_0crll")
stats = NodePath("../../EnemyStats")
attack_timer = NodePath("AttackCooldown")
enemy = NodePath("../../CollisionShape2D")
enemy_sprite = NodePath("../../Sprite2D")

[node name="AttackCooldown" type="Timer" parent="StateMachine/EnemyAttack"]

[node name="EnemyIdle" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("nav_agent", "moving_timer")]
script = ExtResource("4_2ojaf")
nav_agent = NodePath("../../NavigationAgent2D")
stats = NodePath("../../EnemyStats")
enemy = NodePath("../..")
move_distance = 50.0
moving_timer = NodePath("MovingCooldown")

[node name="MovingCooldown" type="Timer" parent="StateMachine/EnemyIdle"]
wait_time = 4.0

[node name="EnemyFollow" type="Node2D" parent="StateMachine" node_paths=PackedStringArray("nav_agent", "enemy", "pathfinding_timer")]
script = ExtResource("5_bepab")
nav_agent = NodePath("../../NavigationAgent2D")
enemy = NodePath("../..")
enemyCol = NodePath("../../CollisionShape2D")
stats = NodePath("../../EnemyStats")
pathfinding_timer = NodePath("../../NavigationAgent2D/Timer")

[node name="EnemyStats" type="Node" parent="."]
script = ExtResource("6_2qyjp")
melee_damage = 20.0
melee_range = 40.0
health = 100.0
moveSpeed = 50.0
idle_move_speed = 20.0
sightRange = 200.0
senseRange = 50.0
hearingRange = 1000.0

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_postprocessing = 1
avoidance_enabled = true
radius = 50.44

[node name="Timer" type="Timer" parent="NavigationAgent2D"]
wait_time = 0.5

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.729412, 0, 0.137255, 1)
z_index = 2
z_as_relative = false
material = SubResource("CanvasItemMaterial_6kat3")
texture = ExtResource("7_ewjvh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3.05176e-05)
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_kbdf7")

[node name="Detection" type="Node2D" parent="."]
script = ExtResource("8_1bopo")
stats = NodePath("../EnemyStats")

[connection signal="timeout" from="StateMachine/EnemyAttack/AttackCooldown" to="StateMachine/EnemyAttack" method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="StateMachine/EnemyIdle/MovingCooldown" to="StateMachine/EnemyIdle" method="_on_moving_cooldown_timeout"]
[connection signal="timeout" from="NavigationAgent2D/Timer" to="StateMachine/EnemyFollow" method="_on_timer_timeout"]
[connection signal="player_spotted" from="Detection" to="StateMachine/EnemyAttack" method="_on_detection_player_spotted"]
[connection signal="player_spotted" from="Detection" to="StateMachine/EnemyIdle" method="_on_detection_player_spotted"]
[connection signal="player_spotted" from="Detection" to="StateMachine/EnemyFollow" method="_on_detection_player_spotted"]
