[gd_scene load_steps=15 format=3 uid="uid://b2r6nh12wv41k"]

[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="1_eb130"]
[ext_resource type="PackedScene" uid="uid://mu6nbyuq02o5" path="res://enemy_corpse.tscn" id="2_vyld4"]
[ext_resource type="Script" path="res://Scripts/StateMachine.gd" id="3_68hce"]
[ext_resource type="Script" path="res://Scripts/EnemyAttack.gd" id="4_mt4kh"]
[ext_resource type="Script" path="res://Scripts/EnemyIdle.gd" id="5_bvewq"]
[ext_resource type="Script" path="res://Scripts/EnemyFollow.gd" id="6_0jpem"]
[ext_resource type="Script" path="res://Scripts/EnemyStats.gd" id="7_p4tru"]
[ext_resource type="Texture2D" uid="uid://cy56wx4qynp3m" path="res://Textures/enemy.png" id="8_wgh4n"]
[ext_resource type="Script" path="res://Scripts/Detection.gd" id="9_fj2x0"]
[ext_resource type="Shader" path="res://transparent_lighting.gdshader" id="10_c1y3v"]

[sub_resource type="SphereShape3D" id="SphereShape3D_uyii8"]
radius = 0.357674

[sub_resource type="BoxShape3D" id="BoxShape3D_kv6xp"]
size = Vector3(0.35, 0.35, 0.35)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vr552"]
render_priority = 0
shader = ExtResource("10_c1y3v")
shader_parameter/color = Color(1, 0.266667, 0.0509804, 1)
shader_parameter/energy = 1.0
shader_parameter/tex = ExtResource("8_wgh4n")

[sub_resource type="QuadMesh" id="QuadMesh_bbnvr"]
lightmap_size_hint = Vector2i(7, 7)
material = SubResource("ShaderMaterial_vr552")
size = Vector2(0.5, 0.5)
orientation = 1

[node name="Enemy" type="CharacterBody3D" groups=["Enemies"]]
collision_layer = 2
collision_mask = 15
wall_min_slide_angle = 0.0
floor_constant_speed = true
script = ExtResource("1_eb130")
stats = NodePath("EnemyStats")
corpse_scene = ExtResource("2_vyld4")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_desired_distance = 0.5
target_desired_distance = 0.5
path_max_distance = 0.51
avoidance_enabled = true
debug_enabled = true

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_68hce")
initial_state = NodePath("EnemyIdle")

[node name="EnemyAttack" type="Node3D" parent="StateMachine" node_paths=PackedStringArray("attack_timer")]
script = ExtResource("4_mt4kh")
stats = NodePath("../../EnemyStats")
attack_timer = NodePath("AttackCooldown")
enemy = NodePath("../..")

[node name="AttackCooldown" type="Timer" parent="StateMachine/EnemyAttack"]

[node name="EnemyIdle" type="Node3D" parent="StateMachine" node_paths=PackedStringArray("nav_agent", "moving_timer")]
script = ExtResource("5_bvewq")
nav_agent = NodePath("../../NavigationAgent3D")
stats = NodePath("../../EnemyStats")
enemy = NodePath("../..")
move_distance = 50.0
moving_timer = NodePath("MovingCooldown")

[node name="MovingCooldown" type="Timer" parent="StateMachine/EnemyIdle"]
wait_time = 4.0

[node name="EnemyFollow" type="Node3D" parent="StateMachine" node_paths=PackedStringArray("nav_agent", "enemy", "pathfinding_timer")]
script = ExtResource("6_0jpem")
nav_agent = NodePath("../../NavigationAgent3D")
enemy = NodePath("../..")
enemyCol = NodePath("../../CollisionShape3D")
stats = NodePath("../../EnemyStats")
pathfinding_timer = NodePath("Timer")

[node name="Timer" type="Timer" parent="StateMachine/EnemyFollow"]
wait_time = 0.2
autostart = true

[node name="EnemyStats" type="Node" parent="."]
script = ExtResource("7_p4tru")
melee_damage = 20.0
melee_range = 1.5
health = 100.0
moveSpeed = 1.0
idle_move_speed = 0.5
sightRange = 200.0
senseRange = 50.0
hearingRange = 1000.0

[node name="Detection" type="Node3D" parent="."]
script = ExtResource("9_fj2x0")
stats = NodePath("../EnemyStats")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0275174, 0)
visible = false
layers = 16
gi_mode = 0
pixel_size = 0.05
billboard = 1
shaded = true
double_sided = false
texture = ExtResource("8_wgh4n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
visible = false
shape = SubResource("SphereShape3D_uyii8")
disabled = true

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_kv6xp")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.20019, 0)
layers = 16
cast_shadow = 0
gi_mode = 0
mesh = SubResource("QuadMesh_bbnvr")

[connection signal="timeout" from="StateMachine/EnemyAttack/AttackCooldown" to="StateMachine/EnemyAttack" method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="StateMachine/EnemyIdle/MovingCooldown" to="StateMachine/EnemyIdle" method="_on_moving_cooldown_timeout"]
[connection signal="timeout" from="StateMachine/EnemyFollow/Timer" to="StateMachine/EnemyFollow" method="_on_timer_timeout"]
[connection signal="player_spotted" from="Detection" to="StateMachine/EnemyAttack" method="_on_detection_player_spotted"]
[connection signal="player_spotted" from="Detection" to="StateMachine/EnemyIdle" method="_on_detection_player_spotted"]
[connection signal="player_spotted" from="Detection" to="StateMachine/EnemyFollow" method="_on_detection_player_spotted"]
