[gd_scene load_steps=18 format=3 uid="uid://clhj525tmme3k"]

[ext_resource type="FontFile" uid="uid://chm7lbcdeyo0h" path="res://Roboto-Bold.ttf" id="1_pxloi"]
[ext_resource type="Script" path="res://Scripts/hud.gd" id="1_s3xoj"]
[ext_resource type="Script" path="res://Scripts/NonHUDclick.gd" id="2_kpbhl"]
[ext_resource type="Texture2D" uid="uid://7hppy1l45loq" path="res://Textures/bar_progress.png" id="3_83uwt"]
[ext_resource type="Resource" uid="uid://cgkq7vfjq07jm" path="res://ItemProtosets.tres" id="3_jmlkb"]
[ext_resource type="Texture2D" uid="uid://dcgwgmsmi7mjn" path="res://Textures/bar_border.png" id="3_y43f5"]
[ext_resource type="PackedScene" uid="uid://b6ooia1084wfx" path="res://Scenes/UI/AttributesWindow.tscn" id="6_6e87o"]
[ext_resource type="PackedScene" uid="uid://drjw0yaxf8x1p" path="res://Scenes/UI/QuestTrackerUI.tscn" id="7_bbed4"]
[ext_resource type="PackedScene" uid="uid://bxyvtsslfr7kt" path="res://Scenes/UI/CraftingMenu.tscn" id="13_wjtvq"]
[ext_resource type="PackedScene" uid="uid://cgxw4cu430nst" path="res://Scenes/UI/CharacterWindow.tscn" id="17_2f357"]
[ext_resource type="PackedScene" uid="uid://dpxuma5a7e4p6" path="res://Scenes/UI/EscapeMenu.tscn" id="17_ewtgs"]
[ext_resource type="PackedScene" uid="uid://bgswuol251m3u" path="res://Scenes/Overmap/Overmap.tscn" id="19_oomhy"]
[ext_resource type="PackedScene" uid="uid://b50xhj4218wjd" path="res://Scenes/UI/QuestWindow.tscn" id="19_orjb2"]
[ext_resource type="PackedScene" uid="uid://e0ebcv1n8jnq" path="res://Scenes/InventoryWindow.tscn" id="20_0l505"]
[ext_resource type="PackedScene" uid="uid://ckuh2s0nvwg0x" path="res://Scenes/GameOver.tscn" id="20_jlthm"]
[ext_resource type="PackedScene" uid="uid://dowehl4nfwxm" path="res://Scenes/LoadingScreen.tscn" id="20_kxcpa"]

[sub_resource type="Theme" id="Theme_xn5t2"]
default_font = ExtResource("1_pxloi")
default_font_size = 0

[node name="HUD" type="CanvasLayer" node_paths=PackedStringArray("clock_label", "inventoryWindow", "characterWindow", "questWindow", "overmap")]
script = ExtResource("1_s3xoj")
stamina_HUD = NodePath("StaminaLevel")
clock_label = NodePath("ClockLabel")
ammo_HUD_left = NodePath("AmmoVisuals/LeftAmmo")
ammo_HUD_right = NodePath("AmmoVisuals/RightAmmo")
healthy_color = Color(0, 0.635294, 0, 1)
damaged_color = Color(0.635294, 0, 0, 1)
inventoryWindow = NodePath("InventoryWindow")
characterWindow = NodePath("CharacterWindow")
questWindow = NodePath("QuestWindow")
building_menu = NodePath("BuildingMenu")
crafting_menu = NodePath("CraftingMenu")
overmap = NodePath("Overmap")
progress_bar = NodePath("ProgressBar")
progress_bar_filling = NodePath("ProgressBar/Node2D/Filling")
progress_bar_timer = NodePath("ProgressBar/ProgressBarTimer")
item_protoset = ExtResource("3_jmlkb")

[node name="ProgressBar" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 459.0
offset_top = -32.0
offset_right = 460.0
offset_bottom = -31.0
grow_vertical = 0

[node name="Node2D" type="Node2D" parent="ProgressBar"]

[node name="Filling" type="Sprite2D" parent="ProgressBar/Node2D"]
texture = ExtResource("3_83uwt")

[node name="Border" type="Sprite2D" parent="ProgressBar/Node2D"]
texture = ExtResource("3_y43f5")

[node name="ProgressBarTimer" type="Timer" parent="ProgressBar"]

[node name="OutsideOfHUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_kpbhl")

[node name="AttributesWindow" parent="." instance=ExtResource("6_6e87o")]

[node name="QuestTracker" parent="." instance=ExtResource("7_bbed4")]

[node name="ClockLabel" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.5
offset_right = 20.5
offset_bottom = 23.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "00:00"

[node name="StaminaLevel" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = -58.0
offset_right = 132.0
offset_bottom = 3.0
grow_vertical = 0
theme = SubResource("Theme_xn5t2")
theme_override_colors/font_color = Color(0.741176, 0.482353, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("1_pxloi")
theme_override_font_sizes/font_size = 49
text = "100%"
vertical_alignment = 1

[node name="AmmoVisuals" type="HBoxContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -486.0
offset_top = -58.0
grow_horizontal = 0
grow_vertical = 0

[node name="LeftAmmo" type="Label" parent="AmmoVisuals"]
layout_mode = 2
theme = SubResource("Theme_xn5t2")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("1_pxloi")
theme_override_font_sizes/font_size = 49
text = "L: 999/999"
horizontal_alignment = 2
vertical_alignment = 1

[node name="RightAmmo" type="Label" parent="AmmoVisuals"]
layout_mode = 2
theme = SubResource("Theme_xn5t2")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("1_pxloi")
theme_override_font_sizes/font_size = 49
text = "R: 999/999"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Time" type="Label" parent="."]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -191.0
offset_bottom = 61.0
grow_horizontal = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("1_pxloi")
theme_override_font_sizes/font_size = 49
text = "11:20"
vertical_alignment = 1

[node name="BuildingMenu" type="GridContainer" parent="."]
visible = false
offset_right = 186.0
offset_bottom = 33.0
columns = 4

[node name="Concrete" type="Button" parent="BuildingMenu"]
layout_mode = 2
text = "Concrete (2x plank)"

[node name="CraftingMenu" parent="." instance=ExtResource("13_wjtvq")]
visible = false

[node name="Overmap" parent="." instance=ExtResource("19_oomhy")]
visible = false

[node name="InventoryWindow" parent="." instance=ExtResource("20_0l505")]
visible = false
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9

[node name="CharacterWindow" parent="." instance=ExtResource("17_2f357")]
visible = false
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8

[node name="QuestWindow" parent="." instance=ExtResource("19_orjb2")]
anchors_preset = -1
anchor_left = 0.2
anchor_top = 0.2
anchor_right = 0.8
anchor_bottom = 0.8

[node name="EscapeMenu" parent="." node_paths=PackedStringArray("loadingscreen") instance=ExtResource("17_ewtgs")]
visible = false
loadingscreen = NodePath("../LoadingScreen")

[node name="GameOver" parent="." instance=ExtResource("20_jlthm")]
visible = false

[node name="LoadingScreen" parent="." instance=ExtResource("20_kxcpa")]

[connection signal="timeout" from="ProgressBar/ProgressBarTimer" to="." method="_on_progress_bar_timer_timeout"]
[connection signal="mouse_entered" from="OutsideOfHUD" to="OutsideOfHUD" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="OutsideOfHUD" to="OutsideOfHUD" method="_on_mouse_exited"]
[connection signal="button_down" from="BuildingMenu/Concrete" to="." method="_on_concrete_button_down"]
