[gd_scene load_steps=18 format=3 uid="uid://clhj525tmme3k"]

[ext_resource type="FontFile" uid="uid://chm7lbcdeyo0h" path="res://Roboto-Bold.ttf" id="1_pxloi"]
[ext_resource type="Script" path="res://Scripts/hud.gd" id="1_s3xoj"]
[ext_resource type="Script" path="res://Scripts/NonHUDclick.gd" id="2_kpbhl"]
[ext_resource type="Script" path="res://addons/gloot/core/inventory_grid_stacked.gd" id="2_pq7em"]
[ext_resource type="Resource" uid="uid://bvrl0obu5ejqq" path="res://ItemProtosets.tres" id="3_jmlkb"]
[ext_resource type="Texture2D" uid="uid://tdebfxkpwiva" path="res://Textures/leftarm.png" id="4_wt5t7"]
[ext_resource type="Texture2D" uid="uid://8pdm2gvd1v3n" path="res://Textures/leftleg.png" id="5_si2ot"]
[ext_resource type="Texture2D" uid="uid://jluhejkwo85q" path="res://Textures/rightleg.png" id="6_mh6l0"]
[ext_resource type="Texture2D" uid="uid://1alnt17qsyd7" path="res://Textures/rightarm.png" id="7_td8gu"]
[ext_resource type="Texture2D" uid="uid://t7ny2gtgqll8" path="res://Textures/head.png" id="8_vb8fm"]
[ext_resource type="Texture2D" uid="uid://c1begynwustlp" path="res://Textures/torso.png" id="9_4u4ej"]
[ext_resource type="Script" path="res://addons/gloot/ui/ctrl_inventory_grid_ex.gd" id="11_m0x1l"]
[ext_resource type="Texture2D" uid="uid://cwmsngeoc631h" path="res://Textures/Screenshot_167.png" id="13_hab4t"]
[ext_resource type="Script" path="res://Scripts/CraftingMenu.gd" id="14_g3fif"]

[sub_resource type="Theme" id="Theme_xn5t2"]
default_font = ExtResource("1_pxloi")
default_font_size = 0

[sub_resource type="Theme" id="Theme_1as7c"]
default_font = ExtResource("1_pxloi")
default_font_size = 13

[sub_resource type="StyleBoxLine" id="StyleBoxLine_xekk0"]
color = Color(1, 1, 1, 1)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_s3xoj")
head_health = NodePath("Doll/Head")
right_arm_health = NodePath("Doll/Rightarm")
left_arm_health = NodePath("Doll/Leftarm")
torso_health = NodePath("Doll/Torso")
right_leg_health = NodePath("Doll/Rightleg")
left_leg_health = NodePath("Doll/Leftleg")
stamina_HUD = NodePath("StaminaLevel")
ammo_HUD = NodePath("Ammo")
healthy_color = Color(0, 0.635294, 0, 1)
damaged_color = Color(0.635294, 0, 0, 1)
proximity_inventory = NodePath("InventoryGridStackedProx")
proximity_inventory_control = NodePath("CtrlInventoryGridExProx")
inventory_control = NodePath("CtrlInventoryGridEx")
inventory = NodePath("InventoryGridStacked")
building_menu = NodePath("BuildingMenu")
tooltip = NodePath("Tooltip")
tooltip_item_name = NodePath("Tooltip/Panel/ItemName")
tooltip_item_description = NodePath("Tooltip/Panel2/Description")

[node name="OutsideOfHUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_kpbhl")

[node name="BloodLevel" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 128.0
offset_top = -64.0
offset_right = 253.0
offset_bottom = -3.0
grow_vertical = 0
theme = SubResource("Theme_xn5t2")
theme_override_colors/font_color = Color(0.639216, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("1_pxloi")
theme_override_font_sizes/font_size = 49
text = "100%"
vertical_alignment = 1

[node name="Ammo" type="Label" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -232.0
offset_top = -56.0
offset_right = -16.0
offset_bottom = 5.0
grow_horizontal = 0
grow_vertical = 0
theme = SubResource("Theme_xn5t2")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("1_pxloi")
theme_override_font_sizes/font_size = 49
text = "999/999"
horizontal_alignment = 2
vertical_alignment = 1

[node name="StaminaLevel" type="Label" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 256.0
offset_top = -64.0
offset_right = 381.0
offset_bottom = -3.0
grow_vertical = 0
theme = SubResource("Theme_xn5t2")
theme_override_colors/font_color = Color(0.741176, 0.482353, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("1_pxloi")
theme_override_font_sizes/font_size = 49
text = "100%"
vertical_alignment = 1

[node name="Time" type="Label" parent="."]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -191.0
offset_bottom = 61.0
grow_horizontal = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("1_pxloi")
theme_override_font_sizes/font_size = 49
text = "11:20"
vertical_alignment = 1

[node name="Doll" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
grow_vertical = 0
scale = Vector2(0.8, 0.8)

[node name="Leftarm" type="Sprite2D" parent="Doll"]
modulate = Color(0, 0.635294, 0, 1)
position = Vector2(35.25, -110.375)
scale = Vector2(0.75, 0.75)
texture = ExtResource("4_wt5t7")

[node name="Leftleg" type="Sprite2D" parent="Doll"]
modulate = Color(0, 0.635294, 0, 1)
position = Vector2(68.25, -51.375)
scale = Vector2(0.75, 0.75)
texture = ExtResource("5_si2ot")

[node name="Rightleg" type="Sprite2D" parent="Doll"]
modulate = Color(0, 0.635294, 0, 1)
position = Vector2(112.25, -52.375)
scale = Vector2(0.75, 0.75)
texture = ExtResource("6_mh6l0")

[node name="Rightarm" type="Sprite2D" parent="Doll"]
modulate = Color(0, 0.635294, 0, 1)
position = Vector2(131.25, -115.375)
scale = Vector2(0.75, 0.75)
texture = ExtResource("7_td8gu")

[node name="Head" type="Sprite2D" parent="Doll"]
modulate = Color(0, 0.635294, 0, 1)
position = Vector2(72.25, -164.375)
scale = Vector2(0.75, 0.75)
texture = ExtResource("8_vb8fm")

[node name="Torso" type="Sprite2D" parent="Doll"]
modulate = Color(0, 0.635294, 0, 1)
z_index = -1
position = Vector2(85.25, -113.375)
scale = Vector2(0.75, 0.75)
texture = ExtResource("9_4u4ej")

[node name="InventoryGridStacked" type="Node" parent="."]
script = ExtResource("2_pq7em")
item_protoset = ExtResource("3_jmlkb")

[node name="InventoryGridStackedProx" type="Node" parent="."]
script = ExtResource("2_pq7em")
size = Vector2i(30, 10)
item_protoset = ExtResource("3_jmlkb")

[node name="CtrlInventoryGridEx" type="Control" parent="."]
visible = false
custom_minimum_size = Vector2(320, 320)
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 383.0
offset_top = -322.0
offset_right = 703.0
offset_bottom = -2.0
grow_vertical = 0
script = ExtResource("11_m0x1l")
selection_color = Color(0.745098, 0.745098, 0.745098, 0.941176)
inventory_path = NodePath("../InventoryGridStacked")
default_item_texture = ExtResource("13_hab4t")

[node name="CtrlInventoryGridExProx" type="Control" parent="."]
visible = false
custom_minimum_size = Vector2(240, 80)
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 711.0
offset_top = -80.0
offset_right = 951.0
grow_vertical = 0
script = ExtResource("11_m0x1l")
field_dimensions = Vector2(8, 8)
inventory_path = NodePath("../InventoryGridStackedProx")
default_item_texture = ExtResource("13_hab4t")

[node name="BuildingMenu" type="GridContainer" parent="."]
visible = false
offset_right = 186.0
offset_bottom = 33.0
columns = 4

[node name="Concrete" type="Button" parent="BuildingMenu"]
layout_mode = 2
text = "Concrete"

[node name="Tooltip" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 242.0
offset_bottom = 115.0
pivot_offset = Vector2(0, 173)
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "kjkgkjghkjjhkg"

[node name="Panel" type="Panel" parent="Tooltip"]
layout_mode = 2
offset_left = 1.0
offset_top = 1.0
offset_right = 241.0
offset_bottom = 33.0
size_flags_vertical = 3

[node name="ItemName" type="Label" parent="Tooltip/Panel"]
layout_mode = 0
offset_right = 240.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(0.921569, 0.596078, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("1_pxloi")
theme_override_font_sizes/font_size = 20
text = "Item name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Panel2" type="Panel" parent="Tooltip"]
layout_mode = 2
offset_left = 1.0
offset_top = 35.0
offset_right = 241.0
offset_bottom = 115.0
size_flags_vertical = 3

[node name="Description" type="Label" parent="Tooltip/Panel2"]
layout_mode = 0
offset_right = 240.0
offset_bottom = 32.0
theme = SubResource("Theme_1as7c")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("1_pxloi")
theme_override_font_sizes/font_size = 13
text = "Item description"

[node name="CraftingMenu" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -321.0
offset_right = 370.0
offset_bottom = 323.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("14_g3fif")

[node name="CraftingList" type="ScrollContainer" parent="CraftingMenu"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 246.0
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CraftingMenu/CraftingList"]
custom_minimum_size = Vector2(100, 50)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="CraftingMenu/CraftingList/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("1_pxloi")
theme_override_font_sizes/font_size = 20
toggle_mode = true
keep_pressed_outside = true
text = "An item"

[node name="Panel" type="Panel" parent="CraftingMenu"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -371.0
grow_horizontal = 0
grow_vertical = 2

[node name="Button" type="Button" parent="CraftingMenu/Panel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("1_pxloi")
theme_override_font_sizes/font_size = 20
text = "Craft!"

[node name="Description" type="Label" parent="CraftingMenu/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_right = -13.0
offset_bottom = -322.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("1_pxloi")
theme_override_font_sizes/font_size = 20
text = "Description
"
autowrap_mode = 3

[node name="HSeparator" type="HSeparator" parent="CraftingMenu/Panel"]
layout_mode = 0
offset_left = 3.0
offset_top = 316.0
offset_right = 360.0
offset_bottom = 323.0
theme_override_constants/separation = 1
theme_override_styles/separator = SubResource("StyleBoxLine_xekk0")

[node name="RequiredItems" type="Label" parent="CraftingMenu/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = 323.0
offset_right = -15.0
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("1_pxloi")
theme_override_font_sizes/font_size = 20
text = "Required items
"
autowrap_mode = 3

[connection signal="mouse_entered" from="OutsideOfHUD" to="OutsideOfHUD" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="OutsideOfHUD" to="OutsideOfHUD" method="_on_mouse_exited"]
[connection signal="item_mouse_entered" from="CtrlInventoryGridEx" to="." method="_on_inventory_item_mouse_entered"]
[connection signal="item_mouse_exited" from="CtrlInventoryGridEx" to="." method="_on_inventory_item_mouse_exited"]
[connection signal="item_mouse_entered" from="CtrlInventoryGridExProx" to="." method="_on_inventory_item_mouse_entered"]
[connection signal="item_mouse_exited" from="CtrlInventoryGridExProx" to="." method="_on_inventory_item_mouse_exited"]
[connection signal="button_down" from="BuildingMenu/Concrete" to="." method="_on_concrete_button_down"]
