[gd_scene load_steps=4 format=3 uid="uid://cv6q758ajvumo"]

[ext_resource type="Material" uid="uid://biuyl58gd7g7v" path="res://Materials/wall1.tres" id="1_6ggve"]

[sub_resource type="BoxMesh" id="BoxMesh_febld"]
material = ExtResource("1_6ggve")

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_3b7ih"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5)

[node name="Level" type="Node3D"]

[node name="Node3D" type="StaticBody3D" parent="."]
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
mesh = SubResource("BoxMesh_febld")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D"]
shape = SubResource("ConvexPolygonShape3D_3b7ih")

[node name="Node3D33" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D33"]
mesh = SubResource("BoxMesh_febld")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D33"]
shape = SubResource("ConvexPolygonShape3D_3b7ih")

[node name="Node3D34" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D34"]
mesh = SubResource("BoxMesh_febld")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D34"]
shape = SubResource("ConvexPolygonShape3D_3b7ih")

[node name="Node3D35" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D35"]
mesh = SubResource("BoxMesh_febld")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D35"]
shape = SubResource("ConvexPolygonShape3D_3b7ih")

[node name="Node3D36" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D36"]
mesh = SubResource("BoxMesh_febld")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D36"]
shape = SubResource("ConvexPolygonShape3D_3b7ih")

[node name="Node3D37" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D37"]
mesh = SubResource("BoxMesh_febld")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D37"]
shape = SubResource("ConvexPolygonShape3D_3b7ih")

[node name="Node3D38" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D38"]
mesh = SubResource("BoxMesh_febld")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D38"]
shape = SubResource("ConvexPolygonShape3D_3b7ih")

[node name="Node3D39" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D39"]
mesh = SubResource("BoxMesh_febld")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D39"]
shape = SubResource("ConvexPolygonShape3D_3b7ih")

[node name="Node3D40" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D40"]
mesh = SubResource("BoxMesh_febld")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D40"]
shape = SubResource("ConvexPolygonShape3D_3b7ih")

[node name="Node3D41" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D41"]
mesh = SubResource("BoxMesh_febld")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D41"]
shape = SubResource("ConvexPolygonShape3D_3b7ih")

[node name="Node3D42" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D42"]
mesh = SubResource("BoxMesh_febld")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D42"]
shape = SubResource("ConvexPolygonShape3D_3b7ih")

[node name="Node3D43" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 11)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D43"]
mesh = SubResource("BoxMesh_febld")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D43"]
shape = SubResource("ConvexPolygonShape3D_3b7ih")

[node name="Node3D44" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D44"]
mesh = SubResource("BoxMesh_febld")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D44"]
shape = SubResource("ConvexPolygonShape3D_3b7ih")

[node name="Node3D45" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 13)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D45"]
mesh = SubResource("BoxMesh_febld")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D45"]
shape = SubResource("ConvexPolygonShape3D_3b7ih")

[node name="Node3D46" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 14)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D46"]
mesh = SubResource("BoxMesh_febld")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D46"]
shape = SubResource("ConvexPolygonShape3D_3b7ih")

[node name="Node3D47" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D47"]
mesh = SubResource("BoxMesh_febld")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D47"]
shape = SubResource("ConvexPolygonShape3D_3b7ih")

[node name="Node3D48" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D48"]
mesh = SubResource("BoxMesh_febld")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D48"]
shape = SubResource("ConvexPolygonShape3D_3b7ih")

[node name="Node3D49" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 17)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D49"]
mesh = SubResource("BoxMesh_febld")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D49"]
shape = SubResource("ConvexPolygonShape3D_3b7ih")

[node name="Node3D50" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 18)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D50"]
mesh = SubResource("BoxMesh_febld")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D50"]
shape = SubResource("ConvexPolygonShape3D_3b7ih")

[node name="Node3D51" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D51"]
mesh = SubResource("BoxMesh_febld")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D51"]
shape = SubResource("ConvexPolygonShape3D_3b7ih")

[node name="Node3D52" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D52"]
mesh = SubResource("BoxMesh_febld")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D52"]
shape = SubResource("ConvexPolygonShape3D_3b7ih")

[node name="Node3D53" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 21)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D53"]
mesh = SubResource("BoxMesh_febld")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D53"]
shape = SubResource("ConvexPolygonShape3D_3b7ih")

[node name="Node3D54" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 22)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D54"]
mesh = SubResource("BoxMesh_febld")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D54"]
shape = SubResource("ConvexPolygonShape3D_3b7ih")

[node name="Node3D55" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 23)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D55"]
mesh = SubResource("BoxMesh_febld")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D55"]
shape = SubResource("ConvexPolygonShape3D_3b7ih")

[node name="Node3D56" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 24)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D56"]
mesh = SubResource("BoxMesh_febld")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D56"]
shape = SubResource("ConvexPolygonShape3D_3b7ih")

[node name="Node3D57" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 25)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D57"]
mesh = SubResource("BoxMesh_febld")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D57"]
shape = SubResource("ConvexPolygonShape3D_3b7ih")

[node name="Node3D58" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 26)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D58"]
mesh = SubResource("BoxMesh_febld")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D58"]
shape = SubResource("ConvexPolygonShape3D_3b7ih")

[node name="Node3D59" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 27)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D59"]
mesh = SubResource("BoxMesh_febld")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D59"]
shape = SubResource("ConvexPolygonShape3D_3b7ih")

[node name="Node3D60" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 28)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D60"]
mesh = SubResource("BoxMesh_febld")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D60"]
shape = SubResource("ConvexPolygonShape3D_3b7ih")

[node name="Node3D61" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 29)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D61"]
mesh = SubResource("BoxMesh_febld")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D61"]
shape = SubResource("ConvexPolygonShape3D_3b7ih")

[node name="Node3D62" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D62"]
mesh = SubResource("BoxMesh_febld")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D62"]
shape = SubResource("ConvexPolygonShape3D_3b7ih")

[node name="Node3D63" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 31)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D63"]
mesh = SubResource("BoxMesh_febld")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D63"]
shape = SubResource("ConvexPolygonShape3D_3b7ih")

[node name="Node3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D2"]
mesh = SubResource("BoxMesh_febld")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D2"]
shape = SubResource("ConvexPolygonShape3D_3b7ih")

[node name="Node3D3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D3"]
mesh = SubResource("BoxMesh_febld")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D3"]
shape = SubResource("ConvexPolygonShape3D_3b7ih")

[node name="Node3D4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D4"]
mesh = SubResource("BoxMesh_febld")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D4"]
shape = SubResource("ConvexPolygonShape3D_3b7ih")

[node name="Node3D5" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D5"]
mesh = SubResource("BoxMesh_febld")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D5"]
shape = SubResource("ConvexPolygonShape3D_3b7ih")

[node name="Node3D6" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D6"]
mesh = SubResource("BoxMesh_febld")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D6"]
shape = SubResource("ConvexPolygonShape3D_3b7ih")

[node name="Node3D7" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D7"]
mesh = SubResource("BoxMesh_febld")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D7"]
shape = SubResource("ConvexPolygonShape3D_3b7ih")

[node name="Node3D8" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D8"]
mesh = SubResource("BoxMesh_febld")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D8"]
shape = SubResource("ConvexPolygonShape3D_3b7ih")

[node name="Node3D9" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D9"]
mesh = SubResource("BoxMesh_febld")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D9"]
shape = SubResource("ConvexPolygonShape3D_3b7ih")

[node name="Node3D10" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D10"]
mesh = SubResource("BoxMesh_febld")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D10"]
shape = SubResource("ConvexPolygonShape3D_3b7ih")

[node name="Node3D11" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D11"]
mesh = SubResource("BoxMesh_febld")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D11"]
shape = SubResource("ConvexPolygonShape3D_3b7ih")

[node name="Node3D12" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11, 0, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D12"]
mesh = SubResource("BoxMesh_febld")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D12"]
shape = SubResource("ConvexPolygonShape3D_3b7ih")

[node name="Node3D13" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D13"]
mesh = SubResource("BoxMesh_febld")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D13"]
shape = SubResource("ConvexPolygonShape3D_3b7ih")

[node name="Node3D14" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13, 0, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D14"]
mesh = SubResource("BoxMesh_febld")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D14"]
shape = SubResource("ConvexPolygonShape3D_3b7ih")

[node name="Node3D15" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D15"]
mesh = SubResource("BoxMesh_febld")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D15"]
shape = SubResource("ConvexPolygonShape3D_3b7ih")

[node name="Node3D16" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D16"]
mesh = SubResource("BoxMesh_febld")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D16"]
shape = SubResource("ConvexPolygonShape3D_3b7ih")

[node name="Node3D17" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D17"]
mesh = SubResource("BoxMesh_febld")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D17"]
shape = SubResource("ConvexPolygonShape3D_3b7ih")

[node name="Node3D18" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D18"]
mesh = SubResource("BoxMesh_febld")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D18"]
shape = SubResource("ConvexPolygonShape3D_3b7ih")

[node name="Node3D19" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D19"]
mesh = SubResource("BoxMesh_febld")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D19"]
shape = SubResource("ConvexPolygonShape3D_3b7ih")

[node name="Node3D20" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D20"]
mesh = SubResource("BoxMesh_febld")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D20"]
shape = SubResource("ConvexPolygonShape3D_3b7ih")

[node name="Node3D21" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D21"]
mesh = SubResource("BoxMesh_febld")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D21"]
shape = SubResource("ConvexPolygonShape3D_3b7ih")

[node name="Node3D22" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21, 0, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D22"]
mesh = SubResource("BoxMesh_febld")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D22"]
shape = SubResource("ConvexPolygonShape3D_3b7ih")

[node name="Node3D23" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D23"]
mesh = SubResource("BoxMesh_febld")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D23"]
shape = SubResource("ConvexPolygonShape3D_3b7ih")

[node name="Node3D24" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23, 0, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D24"]
mesh = SubResource("BoxMesh_febld")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D24"]
shape = SubResource("ConvexPolygonShape3D_3b7ih")

[node name="Node3D25" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D25"]
mesh = SubResource("BoxMesh_febld")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D25"]
shape = SubResource("ConvexPolygonShape3D_3b7ih")

[node name="Node3D26" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D26"]
mesh = SubResource("BoxMesh_febld")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D26"]
shape = SubResource("ConvexPolygonShape3D_3b7ih")

[node name="Node3D27" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26, 0, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D27"]
mesh = SubResource("BoxMesh_febld")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D27"]
shape = SubResource("ConvexPolygonShape3D_3b7ih")

[node name="Node3D28" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D28"]
mesh = SubResource("BoxMesh_febld")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D28"]
shape = SubResource("ConvexPolygonShape3D_3b7ih")

[node name="Node3D29" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D29"]
mesh = SubResource("BoxMesh_febld")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D29"]
shape = SubResource("ConvexPolygonShape3D_3b7ih")

[node name="Node3D30" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 0, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D30"]
mesh = SubResource("BoxMesh_febld")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D30"]
shape = SubResource("ConvexPolygonShape3D_3b7ih")

[node name="Node3D31" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D31"]
mesh = SubResource("BoxMesh_febld")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D31"]
shape = SubResource("ConvexPolygonShape3D_3b7ih")

[node name="Node3D32" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 0, 0)
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D32"]
mesh = SubResource("BoxMesh_febld")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D32"]
shape = SubResource("ConvexPolygonShape3D_3b7ih")
