[gd_scene load_steps=14 format=3 uid="uid://drl78uuphij1l"]

[ext_resource type="PackedScene" path="res://Scenes/input_manager.tscn" id="1_78rss"]
[ext_resource type="Script" path="res://LevelGenerator.gd" id="1_i8qa4"]
[ext_resource type="Script" path="res://LevelManager.gd" id="2_gm6x7"]
[ext_resource type="Material" uid="uid://ot2fpooebty0" path="res://Defaults/Blocks/Materials/construction_ghost_material.tres" id="4_ujcgp"]
[ext_resource type="Script" path="res://Scripts/ConstructionGhost.gd" id="5_iwiv4"]
[ext_resource type="PackedScene" uid="uid://bn5i23p2yi5uj" path="res://Scenes/player.tscn" id="6_icwa4"]
[ext_resource type="Script" path="res://entity_manager.gd" id="6_vo8ny"]
[ext_resource type="Script" path="res://Scripts/BuildManager.gd" id="6_y7rk5"]
[ext_resource type="PackedScene" uid="uid://clhj525tmme3k" path="res://hud.tscn" id="17_qnmns"]
[ext_resource type="AudioStream" uid="uid://b1q36r8e5wmen" path="res://Sounds/Music/Just in Reach of Sirens.mp3" id="18_ddslh"]

[sub_resource type="Environment" id="Environment_aklx6"]
background_mode = 1
ambient_light_source = 1
ambient_light_energy = 0.0
reflected_light_source = 1

[sub_resource type="PlaneMesh" id="PlaneMesh_usfn3"]
material = ExtResource("4_ujcgp")
size = Vector2(1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_qial8"]

[node name="CataX" type="Node3D"]

[node name="InputManager" parent="." instance=ExtResource("1_78rss")]

[node name="TacticalMap" type="Node3D" parent="."]

[node name="LevelGenerator" type="Node3D" parent="TacticalMap" node_paths=PackedStringArray("level_manager") groups=["level_generator"]]
script = ExtResource("1_i8qa4")
level_manager = NodePath("../LevelManager")
default_level_json = "res://Mods/Core/Maps/Generichouse.json"

[node name="WorldEnvironment" type="WorldEnvironment" parent="TacticalMap"]
environment = SubResource("Environment_aklx6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="TacticalMap"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5.69386, 13.6025)
visible = false
light_energy = 0.028
light_cull_mask = 4293918721
directional_shadow_mode = 0
sky_mode = 1

[node name="Props" type="Node3D" parent="TacticalMap"]

[node name="LevelManager" type="Node3D" parent="TacticalMap"]
script = ExtResource("2_gm6x7")

[node name="BuildManager" type="Node3D" parent="TacticalMap" node_paths=PackedStringArray("construction_ghost", "LevelGenerator")]
script = ExtResource("6_y7rk5")
construction_ghost = NodePath("ConstructionGhost")
LevelGenerator = NodePath("../LevelGenerator")
hud = NodePath("../../HUD")

[node name="ConstructionGhost" type="MeshInstance3D" parent="TacticalMap/BuildManager" node_paths=PackedStringArray("player", "buildmanager", "construction_ghost_area_3d", "construction_ghost_collision_shape_3d")]
editor_description = "Visualizes the construction of blocks and slopes for the player"
visible = false
cast_shadow = 0
mesh = SubResource("PlaneMesh_usfn3")
script = ExtResource("5_iwiv4")
player = NodePath("../../Entities/Player")
buildmanager = NodePath("..")
construction_ghost_area_3d = NodePath("../ConstructionGhostArea3D")
construction_ghost_collision_shape_3d = NodePath("../ConstructionGhostArea3D/ConstructionGhostCollisionShape3D")

[node name="ConstructionGhostArea3D" type="Area3D" parent="TacticalMap/BuildManager"]
collision_mask = 191

[node name="ConstructionGhostCollisionShape3D" type="CollisionShape3D" parent="TacticalMap/BuildManager/ConstructionGhostArea3D"]
shape = SubResource("BoxShape3D_qial8")

[node name="Entities" type="Node3D" parent="TacticalMap"]
script = ExtResource("6_vo8ny")

[node name="Enemies" type="Node3D" parent="TacticalMap/Entities"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4043, 0, -8.78679)

[node name="Projectiles" type="Node3D" parent="TacticalMap/Entities"]

[node name="Player" parent="TacticalMap/Entities" instance=ExtResource("6_icwa4")]

[node name="HUD" parent="." instance=ExtResource("17_qnmns")]

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("18_ddslh")
volume_db = -20.15
bus = &"Music"

[node name="TestCamera" type="Camera3D" parent="."]
transform = Transform3D(-0.946576, 0, -0.32248, 0, 1, 0, 0.32248, 0, -0.946576, -20.8475, 0.21176, -31.9964)

[connection signal="body_entered" from="TacticalMap/BuildManager/ConstructionGhostArea3D" to="TacticalMap/BuildManager/ConstructionGhost" method="_on_construction_ghost_area_3d_body_entered"]
[connection signal="body_exited" from="TacticalMap/BuildManager/ConstructionGhostArea3D" to="TacticalMap/BuildManager/ConstructionGhost" method="_on_construction_ghost_area_3d_body_exited"]
