[gd_scene load_steps=3 format=3 uid="uid://bhqlst5h43xwm"]

[ext_resource type="Script" path="res://Scripts/scene_selector.gd" id="1_a5yxj"]
[ext_resource type="FontFile" uid="uid://chm7lbcdeyo0h" path="res://Roboto-Bold.ttf" id="1_sue5h"]

[node name="SceneSelector" type="Control" node_paths=PackedStringArray("load_game_list")]
layout_mode = 3
anchor_right = 1.067
anchor_bottom = 1.0
offset_right = -77.1841
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a5yxj")
load_game_list = NodePath("LoadGameList")

[node name="PlayDemo" type="Button" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 355.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_sue5h")
theme_override_font_sizes/font_size = 60
text = "Play demo"

[node name="LoadGameButton" type="Button" parent="."]
layout_mode = 1
offset_top = 378.0
offset_right = 453.0
offset_bottom = 457.0
theme_override_fonts/font = ExtResource("1_sue5h")
theme_override_font_sizes/font_size = 25
disabled = true
text = "Load game ---->>>"

[node name="LoadGameList" type="OptionButton" parent="."]
layout_mode = 1
offset_left = 477.0
offset_top = 378.0
offset_right = 863.0
offset_bottom = 457.0

[node name="HelpButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 474.0
offset_right = 449.0
offset_bottom = 553.0
theme_override_font_sizes/font_size = 25
text = "Help"

[node name="ContentManagerButton" type="Button" parent="."]
layout_mode = 0
offset_left = 477.0
offset_top = 474.0
offset_right = 865.0
offset_bottom = 553.0
theme_override_font_sizes/font_size = 25
text = "Content Manager"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 576.0
offset_right = 1219.0
offset_bottom = 625.0
scale = Vector2(0.9, 0.9)
text = "w,s,a,d: Movement. tab: inventory. m: overmap. e: Interact (open doors) r: reload. Left mouse button: Fire left weapon. Right mouse button: fire right weapon
b: Build menu. c: Craft menu. v: Character menu. j: Quest menu"

[connection signal="pressed" from="PlayDemo" to="." method="_on_play_demo_pressed"]
[connection signal="pressed" from="LoadGameButton" to="." method="_on_load_game_button_pressed"]
[connection signal="pressed" from="HelpButton" to="." method="_on_help_button_pressed"]
[connection signal="button_up" from="ContentManagerButton" to="." method="_on_content_manager_button_button_up"]
