[gd_scene load_steps=5 format=3 uid="uid://by4k08jqt2qal"]

[ext_resource type="Script" uid="uid://djfx5kt38vuvf" path="res://Scripts/Chunk.gd" id="1_hp7uo"]
[ext_resource type="Script" uid="uid://gqicvgvnb73e" path="res://test_environment.gd" id="1_vhsh0"]
[ext_resource type="PackedScene" uid="uid://bn5i23p2yi5uj" path="res://Scenes/player.tscn" id="3_uc33h"]
[ext_resource type="Script" uid="uid://bvjofw3g5oyxg" path="res://LevelManager.gd" id="17_akyhy"]

[node name="TestEnvironment" type="Node3D" node_paths=PackedStringArray("canvas_layer", "chunk")]
script = ExtResource("1_vhsh0")
canvas_layer = NodePath("CanvasLayer")
chunk = NodePath("Chunk")

[node name="Chunk" type="Node3D" parent="." node_paths=PackedStringArray("level_manager")]
script = ExtResource("1_hp7uo")
level_manager = NodePath("../LevelManager")

[node name="Player" parent="." instance=ExtResource("3_uc33h")]

[node name="LevelManager" type="Node3D" parent="."]
script = ExtResource("17_akyhy")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.37
anchor_top = 0.315
anchor_right = 0.635
anchor_bottom = 0.65
grow_horizontal = 2
grow_vertical = 2
color = Color(0.129412, 0.14902, 0.180392, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.5
offset_top = -42.5
offset_right = 94.5
offset_bottom = 42.5
grow_horizontal = 2
grow_vertical = 2

[node name="ResumeButton" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="ReturnButton" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Return to content editor"

[connection signal="button_up" from="CanvasLayer/VBoxContainer/ResumeButton" to="." method="_on_resume_button_button_up"]
[connection signal="button_up" from="CanvasLayer/VBoxContainer/ReturnButton" to="." method="_on_return_button_button_up"]
