[gd_scene load_steps=5 format=3 uid="uid://cpmwu7v1r8cg8"]

[ext_resource type="Script" path="res://Scripts/FurniturePhysics.gd" id="1_klkkl"]
[ext_resource type="Texture2D" uid="uid://cqfqxgp12asw1" path="res://Mods/Core/Furniture/table_64.png" id="1_q67ig"]
[ext_resource type="PackedScene" uid="uid://mu6nbyuq02o5" path="res://Defaults/Mobs/mob_corpse.tscn" id="2_jy8nl"]

[sub_resource type="SphereShape3D" id="SphereShape3D_vweei"]
radius = 0.2

[node name="FurniturePhysics" type="RigidBody3D"]
collision_layer = 4
collision_mask = 7
linear_damp = 59.0
script = ExtResource("1_klkkl")
corpse_scene = ExtResource("2_jy8nl")

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 1
texture = ExtResource("1_q67ig")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_vweei")
