[gd_scene load_steps=4 format=3 uid="uid://6d7nhwfk088o"]

[ext_resource type="Script" path="res://Scenes/ContentManager/Scripts/modmaintenance.gd" id="1_qyerb"]
[ext_resource type="PackedScene" uid="uid://ba7nwjvy7m2t5" path="res://Scenes/ContentManager/ModMaintenance/exportdata.tscn" id="2_o3o7x"]

[sub_resource type="LabelSettings" id="LabelSettings_avegi"]
font_size = 42

[node name="modmaintenance" type="Control" node_paths=PackedStringArray("scriptOptionButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qyerb")
scriptOptionButton = NodePath("VBoxContainer/ScriptHBoxContainer/ScriptOptionButton")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HeaderHBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="BackButton" type="Button" parent="VBoxContainer/HeaderHBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Back"

[node name="modmaintenanceLabel" type="Label" parent="VBoxContainer/HeaderHBoxContainer"]
layout_mode = 2
text = "Mod maintenance"
label_settings = SubResource("LabelSettings_avegi")

[node name="explainationLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "This menu is used for mod maintenance. Select one of the scripts below you want to use to maintain your mod"

[node name="modSelectionLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Selected mod: Core"

[node name="ScriptHBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="ScriptLabel" type="Label" parent="VBoxContainer/ScriptHBoxContainer"]
layout_mode = 2
text = "Selected script:"

[node name="ScriptOptionButton" type="OptionButton" parent="VBoxContainer/ScriptHBoxContainer"]
layout_mode = 2
selected = 0
item_count = 1
popup/item_0/text = "export data"

[node name="Exportmapdata" parent="VBoxContainer" instance=ExtResource("2_o3o7x")]
layout_mode = 2
size_flags_vertical = 3

[connection signal="button_up" from="VBoxContainer/HeaderHBoxContainer/BackButton" to="." method="_on_back_button_button_up"]
[connection signal="item_selected" from="VBoxContainer/ScriptHBoxContainer/ScriptOptionButton" to="." method="_on_script_option_button_item_selected"]
