[gd_scene load_steps=3 format=3 uid="uid://cycrhylvmdoo1"]

[ext_resource type="Script" path="res://Scenes/ContentManager/ModMaintenance/Scripts/removepropertyscript.gd" id="1_vgm8i"]

[sub_resource type="LabelSettings" id="LabelSettings_avegi"]
font_size = 36

[node name="removeproperty" type="Control" node_paths=PackedStringArray("propertiesOptionButton", "typesOptionButton", "outputTextEdit")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_vgm8i")
propertiesOptionButton = NodePath("VBoxContainer/PropertiesHBoxContainer/PropertiesOptionButton")
typesOptionButton = NodePath("VBoxContainer/TypesHBoxContainer/TypesOptionButton")
outputTextEdit = NodePath("VBoxContainer/OutputTextEdit")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="modmaintenanceLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Remove property"
label_settings = SubResource("LabelSettings_avegi")

[node name="explainationLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Create a backup before using this script! Removes the selected property from all of the entities of the selected type. All entities
 of the selected type will be checked for the property and it will be removed if the entity has it.
1. Select the type of entity you want to remove the property from.
2. Select the property to be removed
3. Press remove property to remove the property from all entities of the selected type"

[node name="TypesHBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="TypesLabel" type="Label" parent="VBoxContainer/TypesHBoxContainer"]
layout_mode = 2
text = "Selected type:"

[node name="TypesOptionButton" type="OptionButton" parent="VBoxContainer/TypesHBoxContainer"]
layout_mode = 2
item_count = 4
selected = 0
popup/item_0/text = "Item"
popup/item_0/id = 0
popup/item_1/text = "Furniture"
popup/item_1/id = 1
popup/item_2/text = "Itemgroup"
popup/item_2/id = 3
popup/item_3/text = "Mob"
popup/item_3/id = 2

[node name="GetPropertiesButton" type="Button" parent="VBoxContainer/TypesHBoxContainer"]
layout_mode = 2
text = "Get properties"

[node name="PropertiesHBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="PropertiesLabel" type="Label" parent="VBoxContainer/PropertiesHBoxContainer"]
layout_mode = 2
text = "Selected property:"

[node name="PropertiesOptionButton" type="OptionButton" parent="VBoxContainer/PropertiesHBoxContainer"]
layout_mode = 2

[node name="ErasePropertiesButton" type="Button" parent="VBoxContainer/PropertiesHBoxContainer"]
layout_mode = 2
text = "Erase property"

[node name="outputLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Output:"

[node name="OutputTextEdit" type="TextEdit" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[connection signal="button_up" from="VBoxContainer/TypesHBoxContainer/GetPropertiesButton" to="." method="_on_get_properties_button_button_up"]
[connection signal="button_up" from="VBoxContainer/PropertiesHBoxContainer/ErasePropertiesButton" to="." method="_on_erase_properties_button_button_up"]
