[gd_scene load_steps=4 format=3 uid="uid://db73ys0cw3b2i"]

[ext_resource type="Material" uid="uid://pdqqtb1s8g6n" path="res://Materials/stairs1.tres" id="1_igkxi"]

[sub_resource type="PrismMesh" id="PrismMesh_7xabc"]
material = ExtResource("1_igkxi")
left_to_right = 1.0

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_7isgt"]
points = PackedVector3Array(0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[node name="StairsToE001" type="StaticBody3D" groups=["navigation_mesh_source_group"]]
disable_mode = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PrismMesh_7xabc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_7isgt")
