[gd_scene load_steps=4 format=3 uid="uid://clv4bghbiscdf"]

[ext_resource type="PackedScene" uid="uid://c8vnncjwqcpab" path="res://addons/maaacks_options_menus/base/scenes/menus/options_menu/audio/audio_options_menu.tscn" id="1_08p1c"]
[ext_resource type="Script" uid="uid://bx006yrlvvw4n" path="res://Scenes/UI/options_menu/audio/audio_options_menu.gd" id="2_weflr"]
[ext_resource type="PackedScene" uid="uid://c36uamti7ru1b" path="res://Scenes/UI/options_menu/audio/audio_input_option_control.tscn" id="3_yidvy"]

[node name="Audio" instance=ExtResource("1_08p1c")]
script = ExtResource("2_weflr")

[node name="AudioInputOptionControl" parent="VBoxContainer" index="2" instance=ExtResource("3_yidvy")]
visible = false
layout_mode = 2
