[gd_scene load_steps=2 format=3 uid="uid://dmlbg7nolncnh"]

[ext_resource type="Script" uid="uid://bpcvnfc83wue1" path="res://Scenes/ContentManager/Custom_Widgets/Scripts/DropEntityTextEdit.gd" id="1_i3125"]

[node name="DropEntityTextEdit" type="HBoxContainer" node_paths=PackedStringArray("mytextedit", "button")]
custom_minimum_size = Vector2(0, 30)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_i3125")
mytextedit = NodePath("TextEdit")
button = NodePath("Button")

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
editable = false

[node name="Button" type="Button" parent="."]
layout_mode = 2
text = "C"

[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
