[gd_scene load_steps=4 format=3 uid="uid://bvx5k3rwqcllu"]

[ext_resource type="Script" uid="uid://ddvn75j6gpbjq" path="res://Sounds/Music/Music.gd" id="1_hfrm7"]
[ext_resource type="AudioStream" uid="uid://d1f6esnnnu4ye" path="res://Sounds/Music/Desolate.ogg" id="2_x8jpk"]
[ext_resource type="AudioStream" uid="uid://oekjaejet4uw" path="res://Sounds/SFX/UI/computer-humming-236384.mp3" id="3_kvrp4"]

[node name="Music" type="Node"]
script = ExtResource("1_hfrm7")

[node name="MainMenu" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_x8jpk")
autoplay = true
bus = &"Music"
parameters/looping = false

[node name="MainMenuComputerHumming" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_kvrp4")
bus = &"Ambience"

[node name="GameplayMusic" type="AudioStreamPlayer" parent="."]
volume_db = -20.0
bus = &"Music"

[connection signal="finished" from="GameplayMusic" to="." method="_on_gameplay_music_finished"]
