[gd_scene load_steps=6 format=3 uid="uid://mu6nbyuq02o5"]

[ext_resource type="Script" path="res://Scripts/container.gd" id="1_4celg"]
[ext_resource type="Script" path="res://addons/gloot/core/inventory_stacked.gd" id="2_3htey"]
[ext_resource type="Texture2D" uid="uid://cy56wx4qynp3m" path="res://Textures/enemy.png" id="2_pvjek"]
[ext_resource type="Resource" uid="uid://cllbo1owveorj" path="res://ItemProtosets.tres" id="4_ehn4b"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0pnwx"]
radius = 0.2

[node name="Node3D" type="Node3D" groups=["Containers"]]
script = ExtResource("1_4celg")

[node name="InventoryStacked" type="Node" parent="."]
script = ExtResource("2_3htey")
capacity = 1000.0
item_protoset = ExtResource("4_ehn4b")

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 1
texture = ExtResource("2_pvjek")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_0pnwx")
