[gd_scene load_steps=3 format=3 uid="uid://bt0arvt52n58u"]

[sub_resource type="Gradient" id="Gradient_b10ix"]
colors = PackedColorArray(0, 0.744571, 3.85046e-07, 1, 0, 0.204668, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ljd6t"]
gradient = SubResource("Gradient_b10ix")
width = 16
height = 16
fill = 2
fill_from = Vector2(0.5, 0.5)

[node name="ElevationFlat" type="Sprite2D"]
texture = SubResource("GradientTexture2D_ljd6t")
