[gd_scene load_steps=2 format=3 uid="uid://65bjwo1b3je2"]

[ext_resource type="Script" path="res://Scripts/ItemWearableEditor.gd" id="1_o5i08"]

[node name="ItemWearableEditor" type="Control" node_paths=PackedStringArray("SlotOptionButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_o5i08")
SlotOptionButton = NodePath("Wearable/SlotOptionButton")

[node name="Wearable" type="GridContainer" parent="."]
layout_mode = 0
size_flags_vertical = 3
columns = 2

[node name="SlotLabel" type="Label" parent="Wearable"]
layout_mode = 2
text = "Wearable slot"

[node name="SlotOptionButton" type="OptionButton" parent="Wearable"]
layout_mode = 2
