[gd_scene load_steps=5 format=3 uid="uid://bw61ihylsl1p7"]

[ext_resource type="Script" path="res://Scenes/ContentManager/Custom_Editors/Scripts/ItemgroupEditor.gd" id="1_ulsfi"]
[ext_resource type="Texture2D" uid="uid://c8ragmxitca47" path="res://Scenes/ContentManager/Mapeditor/Images/emptyTile.png" id="2_fq8lh"]
[ext_resource type="PackedScene" uid="uid://d1h1rpwt8f807" path="res://Scenes/ContentManager/Custom_Widgets/Sprite_Selector_Popup.tscn" id="4_tvfec"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i82vb"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0

[node name="ItemgroupEditor" type="Control" node_paths=PackedStringArray("itemgroupImageDisplay", "IDTextLabel", "NameTextEdit", "DescriptionTextEdit", "itemgroupSelector", "imageNameStringLabel", "modeOptionButton", "itemListContainer", "use_sprite_check_box", "amount_spin_box", "simulation_text_edit")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ulsfi")
itemgroupImageDisplay = NodePath("VBoxContainer/FormGrid/ItemgroupImageDisplay")
IDTextLabel = NodePath("VBoxContainer/FormGrid/IDTextLabel")
NameTextEdit = NodePath("VBoxContainer/FormGrid/NameTextEdit")
DescriptionTextEdit = NodePath("VBoxContainer/FormGrid/DescriptionTextEdit")
itemgroupSelector = NodePath("Sprite_selector")
imageNameStringLabel = NodePath("VBoxContainer/FormGrid/ImageNameStringLabel")
modeOptionButton = NodePath("VBoxContainer/FormGrid/GroupTypeOptionButton")
itemListContainer = NodePath("VBoxContainer/FormGrid/PanelContainer/ScrollContainer/ItemList")
use_sprite_check_box = NodePath("VBoxContainer/FormGrid/UseSpriteCheckBox")
amount_spin_box = NodePath("VBoxContainer/FormGrid/SimulationVBoxContainer/SimulationHBoxContainer/AmountSpinBox")
simulation_text_edit = NodePath("VBoxContainer/FormGrid/SimulationVBoxContainer/SimulationTextEdit")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="CloseButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Close"

[node name="SaveButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Save"

[node name="FormGrid" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="ImageLabel" type="Label" parent="VBoxContainer/FormGrid"]
layout_mode = 2
text = "Sprite:"

[node name="ItemgroupImageDisplay" type="TextureRect" parent="VBoxContainer/FormGrid"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 0
size_flags_stretch_ratio = 0.4
tooltip_text = "Select the sprite that best represents this itemgroup"
focus_next = NodePath("../NameTextEdit")
focus_mode = 2
texture = ExtResource("2_fq8lh")
expand_mode = 3

[node name="ImageNameLabel" type="Label" parent="VBoxContainer/FormGrid"]
layout_mode = 2
text = "Sprite name:"

[node name="ImageNameStringLabel" type="Label" parent="VBoxContainer/FormGrid"]
layout_mode = 2

[node name="IDLabel" type="Label" parent="VBoxContainer/FormGrid"]
layout_mode = 2
text = "ID:"

[node name="IDTextLabel" type="Label" parent="VBoxContainer/FormGrid"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_stretch_ratio = 0.1

[node name="NameLabel" type="Label" parent="VBoxContainer/FormGrid"]
layout_mode = 2
text = "Name"

[node name="NameTextEdit" type="TextEdit" parent="VBoxContainer/FormGrid"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_stretch_ratio = 0.1
tooltip_text = "Enter the name of this itemgroup"
focus_next = NodePath("../DescriptionTextEdit")
focus_previous = NodePath("../ItemgroupImageDisplay")

[node name="DescriptionLabel" type="Label" parent="VBoxContainer/FormGrid"]
layout_mode = 2
text = "Description"

[node name="DescriptionTextEdit" type="TextEdit" parent="VBoxContainer/FormGrid"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_stretch_ratio = 0.9
tooltip_text = "Enter the description of this itemgroup"
focus_previous = NodePath("../NameTextEdit")
wrap_mode = 1

[node name="UseSpriteLabel" type="Label" parent="VBoxContainer/FormGrid"]
layout_mode = 2
text = "Use Sprite"

[node name="UseSpriteCheckBox" type="CheckBox" parent="VBoxContainer/FormGrid"]
layout_mode = 2
text = "If this is on, and the itemgroup spawns without 
parent, it will initially assume the assigned sprite"

[node name="GroupTypeLabel" type="Label" parent="VBoxContainer/FormGrid"]
layout_mode = 2
text = "Group type"

[node name="GroupTypeOptionButton" type="OptionButton" parent="VBoxContainer/FormGrid"]
layout_mode = 2
tooltip_text = "Collection Mode: Each item is picked independently. A probability of 100% 
means the item always appears, while 0% means it never does. 

Distribution Mode: One item is picked from the list. The item's probability 
is relative to others. E.g., if an item A has a probability of 30 and another 
item B has 20, A's chance is 60% (30 out of 50) and B's is 40% (20 out of 50)."

[node name="ItemsLabel" type="Label" parent="VBoxContainer/FormGrid"]
layout_mode = 2
text = "Items"

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/FormGrid"]
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_i82vb")

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/FormGrid/PanelContainer"]
custom_minimum_size = Vector2(600, 200)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="ItemList" type="GridContainer" parent="VBoxContainer/FormGrid/PanelContainer/ScrollContainer"]
custom_minimum_size = Vector2(600, 200)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
tooltip_text = "Drag items to this list from the left menu of the content editor. Once the list has been made, you can assign it to a container, for example in the furniture editor."
columns = 6

[node name="SimulationLabel" type="Label" parent="VBoxContainer/FormGrid"]
layout_mode = 2
text = "Simulate"

[node name="SimulationVBoxContainer" type="VBoxContainer" parent="VBoxContainer/FormGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SimulationHBoxContainer" type="HBoxContainer" parent="VBoxContainer/FormGrid/SimulationVBoxContainer"]
layout_mode = 2

[node name="SimulationButton" type="Button" parent="VBoxContainer/FormGrid/SimulationVBoxContainer/SimulationHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Simulates the generation of this itemgroup 
and writes the output to the text field below."
text = "Simulate itemgroup generation"

[node name="TimesLabel" type="Label" parent="VBoxContainer/FormGrid/SimulationVBoxContainer/SimulationHBoxContainer"]
layout_mode = 2
text = "Times:"

[node name="AmountSpinBox" type="SpinBox" parent="VBoxContainer/FormGrid/SimulationVBoxContainer/SimulationHBoxContainer"]
layout_mode = 2
tooltip_text = "The amount of times the itemgroup 
generation will be simulated"
min_value = 1.0
max_value = 10000.0
value = 100.0

[node name="SimulationTextEdit" type="TextEdit" parent="VBoxContainer/FormGrid/SimulationVBoxContainer"]
custom_minimum_size = Vector2(50, 100)
layout_mode = 2
size_flags_vertical = 3
tooltip_text = "Shows the output of the itemgroup generation. The numbers will be based on the \"items\" list and 
the selected \"group type\". These numbers can give insights into to balance of the itemgroup. You 
can then adjust the spawn rate and amount and generate again to see the effect."
placeholder_text = "Press the simulation button!"
editable = false
context_menu_enabled = false
shortcut_keys_enabled = false
wrap_mode = 1

[node name="Sprite_selector" parent="." instance=ExtResource("4_tvfec")]
visible = false

[connection signal="button_up" from="VBoxContainer/HBoxContainer/CloseButton" to="." method="_on_close_button_button_up"]
[connection signal="button_up" from="VBoxContainer/HBoxContainer/SaveButton" to="." method="_on_save_button_button_up"]
[connection signal="gui_input" from="VBoxContainer/FormGrid/ItemgroupImageDisplay" to="." method="_on_itemgroup_image_display_gui_input"]
[connection signal="button_up" from="VBoxContainer/FormGrid/SimulationVBoxContainer/SimulationHBoxContainer/SimulationButton" to="." method="_on_simulation_button_button_up"]
[connection signal="sprite_selected_ok" from="Sprite_selector" to="." method="_on_sprite_selector_sprite_selected_ok"]
