[gd_scene load_steps=4 format=3 uid="uid://b07i30w3ey3aa"]

[ext_resource type="Script" path="res://Scenes/ContentManager/Custom_Editors/Scripts/PlayerAttributeEditor.gd" id="1_720us"]
[ext_resource type="Texture2D" uid="uid://c8ragmxitca47" path="res://Scenes/ContentManager/Mapeditor/Images/emptyTile.png" id="2_72bbp"]
[ext_resource type="PackedScene" uid="uid://d1h1rpwt8f807" path="res://Scenes/ContentManager/Custom_Widgets/Sprite_Selector_Popup.tscn" id="3_pwtky"]

[node name="PlayerAttributeEditor" type="Control" node_paths=PackedStringArray("playerattributeImageDisplay", "IDTextLabel", "PathTextLabel", "NameTextEdit", "DescriptionTextEdit", "playerattributeSelector", "min_amount_numedit", "max_amount_numedit", "current_amount_numedit", "depletion_rate_numedit")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_720us")
playerattributeImageDisplay = NodePath("VBoxContainer/FormGrid/AttributeImageDisplay")
IDTextLabel = NodePath("VBoxContainer/FormGrid/IDTextLabel")
PathTextLabel = NodePath("VBoxContainer/FormGrid/PathTextLabel")
NameTextEdit = NodePath("VBoxContainer/FormGrid/NameTextEdit")
DescriptionTextEdit = NodePath("VBoxContainer/FormGrid/DescriptionTextEdit")
playerattributeSelector = NodePath("Sprite_selector")
min_amount_numedit = NodePath("VBoxContainer/FormGrid/MinAmountSpinBox")
max_amount_numedit = NodePath("VBoxContainer/FormGrid/MaxAmountSpinBox")
current_amount_numedit = NodePath("VBoxContainer/FormGrid/CurrentAmountSpinBox")
depletion_rate_numedit = NodePath("VBoxContainer/FormGrid/DepletionRateSpinBox")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="CloseButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Close"

[node name="SaveButton" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Save"

[node name="FormGrid" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="ImageLabel" type="Label" parent="VBoxContainer/FormGrid"]
layout_mode = 2
text = "Sprite:"

[node name="AttributeImageDisplay" type="TextureRect" parent="VBoxContainer/FormGrid"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 0
size_flags_stretch_ratio = 0.4
texture = ExtResource("2_72bbp")
expand_mode = 3

[node name="PathLabel" type="Label" parent="VBoxContainer/FormGrid"]
layout_mode = 2
text = "Sprite name"

[node name="PathTextLabel" type="Label" parent="VBoxContainer/FormGrid"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="IDLabel" type="Label" parent="VBoxContainer/FormGrid"]
layout_mode = 2
text = "ID:"

[node name="IDTextLabel" type="Label" parent="VBoxContainer/FormGrid"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="NameLabel" type="Label" parent="VBoxContainer/FormGrid"]
layout_mode = 2
text = "Name"

[node name="NameTextEdit" type="TextEdit" parent="VBoxContainer/FormGrid"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
tooltip_text = "Player friendly name to display thi sattribute"
focus_next = NodePath("../DescriptionTextEdit")
focus_previous = NodePath("../AttributeImageDisplay")
placeholder_text = "Health"

[node name="DescriptionLabel" type="Label" parent="VBoxContainer/FormGrid"]
layout_mode = 2
text = "Description"

[node name="DescriptionTextEdit" type="TextEdit" parent="VBoxContainer/FormGrid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.9
tooltip_text = "Use this field to describe what this player attribute is and what effect it might have if depleted or full."
focus_previous = NodePath("../NameTextEdit")
placeholder_text = "Describe what this attribute is about"
wrap_mode = 1

[node name="MinAmountLabel" type="Label" parent="VBoxContainer/FormGrid"]
layout_mode = 2
text = "Min amount"

[node name="MinAmountSpinBox" type="SpinBox" parent="VBoxContainer/FormGrid"]
layout_mode = 2
tooltip_text = "The minimum amount this attribute can be. Once the current amount reaches this value, it is considered depleted."

[node name="MaxAmountLabel" type="Label" parent="VBoxContainer/FormGrid"]
layout_mode = 2
text = "Max amount"

[node name="MaxAmountSpinBox" type="SpinBox" parent="VBoxContainer/FormGrid"]
layout_mode = 2
tooltip_text = "The maximum amount this attribute can be. When the current amount reaches this value, it is considered full."
value = 100.0

[node name="CurrentAmountLabel" type="Label" parent="VBoxContainer/FormGrid"]
layout_mode = 2
text = "Starting amount"

[node name="CurrentAmountSpinBox" type="SpinBox" parent="VBoxContainer/FormGrid"]
layout_mode = 2
tooltip_text = "The amount the player starts with."
value = 99.0

[node name="DepletionRateLabel" type="Label" parent="VBoxContainer/FormGrid"]
layout_mode = 2
text = "Depletion rate"

[node name="DepletionRateSpinBox" type="SpinBox" parent="VBoxContainer/FormGrid"]
layout_mode = 2
tooltip_text = "The amount to subtract each second. With a \"max amount\" of 100 and a depletion rate of 0.02, it will take over an hour real time to deplete."
step = 0.01
value = 0.02

[node name="Sprite_selector" parent="." instance=ExtResource("3_pwtky")]
visible = false

[connection signal="button_up" from="VBoxContainer/HBoxContainer/CloseButton" to="." method="_on_close_button_button_up"]
[connection signal="button_up" from="VBoxContainer/HBoxContainer/SaveButton" to="." method="_on_save_button_button_up"]
[connection signal="gui_input" from="VBoxContainer/FormGrid/AttributeImageDisplay" to="." method="_on_attribute_image_display_gui_input"]
[connection signal="sprite_selected_ok" from="Sprite_selector" to="." method="_on_sprite_selector_sprite_selected_ok"]
