[gd_scene load_steps=2 format=3 uid="uid://clpbtb0qfrk5j"]

[ext_resource type="Script" uid="uid://dnuxrj5p1710a" path="res://Scripts/BuildingMenu.gd" id="1_wcwjs"]

[node name="BuildingMenu" type="GridContainer" node_paths=PackedStringArray("construction_option_button")]
offset_right = 186.0
offset_bottom = 33.0
columns = 4
script = ExtResource("1_wcwjs")
construction_option_button = NodePath("ConstructionOptionButton")

[node name="ConstructionOptionButton" type="OptionButton" parent="."]
layout_mode = 2
selected = 0
item_count = 1
popup/item_0/text = "concrete_wall"

[connection signal="item_selected" from="ConstructionOptionButton" to="." method="_on_construction_option_button_item_selected"]
