[gd_scene load_steps=8 format=3 uid="uid://sewnt37ji4s1"]

[ext_resource type="Script" uid="uid://baeby5unkl4x5" path="res://Scripts/FurnitureWindow.gd" id="1_iww5n"]
[ext_resource type="PackedScene" uid="uid://y2iul2r3nysx" path="res://Scenes/UI/CtrlInventoryStackedCustom.tscn" id="2_rwvfx"]
[ext_resource type="StyleBox" uid="uid://b4t06f0mrl43a" path="res://Scenes/UI/StyleBoxFlat_WindowHeader.tres" id="2_ym333"]
[ext_resource type="StyleBox" uid="uid://dekwnaow0islj" path="res://Scenes/UI/StyleBoxFlat_WindowBody.tres" id="3_awi04"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c4fsb"]
bg_color = Color(0.556228, 0.609571, 0.644407, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4qpvm"]
bg_color = Color(0.67826, 0.567447, 0.588873, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tl3co"]
bg_color = Color(0.563549, 0.621184, 0.54067, 1)

[node name="FurnitureWindow" type="Control" node_paths=PackedStringArray("furniture_container_view", "inventory_label", "furniture_name_label", "crafting_queue_container", "crafting_recipe_container", "crafting_v_box_container", "craft_status_label", "craft_status_timer", "transform_into_button", "fuel_label", "recipe_panel_container", "item_name_label", "item_description_label", "item_craft_time_label", "ingredients_grid_container", "add_to_queue_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_iww5n")
furniture_container_view = NodePath("VBoxContainer/BodyPanelContainer/VBoxContainer/HBoxContainer/InventoryVBoxContainer/FurnitureContainerView")
inventory_label = NodePath("VBoxContainer/BodyPanelContainer/VBoxContainer/HBoxContainer/InventoryVBoxContainer/HBoxContainer2/InventoryLabel")
furniture_name_label = NodePath("VBoxContainer/HeaderPanelContainer/HBoxContainer/FurnitureNameLabel")
crafting_queue_container = NodePath("VBoxContainer/BodyPanelContainer/VBoxContainer/HBoxContainer/CraftingVBoxContainer/HBoxContainer/PanelContainer2/VBoxContainer2/CraftingQueueContainer")
crafting_recipe_container = NodePath("VBoxContainer/BodyPanelContainer/VBoxContainer/HBoxContainer/CraftingVBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/CraftingRecipeContainer")
crafting_v_box_container = NodePath("VBoxContainer/BodyPanelContainer/VBoxContainer/HBoxContainer/CraftingVBoxContainer")
craft_status_label = NodePath("VBoxContainer/BodyPanelContainer/VBoxContainer/HBoxContainer/CraftingVBoxContainer/HBoxContainer2/CraftStatusLabel")
craft_status_timer = NodePath("VBoxContainer/BodyPanelContainer/VBoxContainer/HBoxContainer/CraftingVBoxContainer/HBoxContainer2/CraftStatusTimer")
transform_into_button = NodePath("VBoxContainer/BodyPanelContainer/VBoxContainer/HBoxContainer/InventoryVBoxContainer/HBoxContainer2/TransformIntoButton")
fuel_label = NodePath("VBoxContainer/BodyPanelContainer/VBoxContainer/HBoxContainer/InventoryVBoxContainer/HBoxContainer2/FuelLabel")
recipe_panel_container = NodePath("VBoxContainer/BodyPanelContainer/VBoxContainer/HBoxContainer/CraftingVBoxContainer/RecipePanelContainer")
item_name_label = NodePath("VBoxContainer/BodyPanelContainer/VBoxContainer/HBoxContainer/CraftingVBoxContainer/RecipePanelContainer/HBoxContainer/ItemInfoVBoxContainer/ItemNameLabel")
item_description_label = NodePath("VBoxContainer/BodyPanelContainer/VBoxContainer/HBoxContainer/CraftingVBoxContainer/RecipePanelContainer/HBoxContainer/ItemInfoVBoxContainer/ItemDescriptionLabel")
item_craft_time_label = NodePath("VBoxContainer/BodyPanelContainer/VBoxContainer/HBoxContainer/CraftingVBoxContainer/RecipePanelContainer/HBoxContainer/ItemInfoVBoxContainer/ItemCraftTimeLabel")
ingredients_grid_container = NodePath("VBoxContainer/BodyPanelContainer/VBoxContainer/HBoxContainer/CraftingVBoxContainer/RecipePanelContainer/HBoxContainer/IngredientsVBoxContainer/IngredientsGridContainer")
add_to_queue_button = NodePath("VBoxContainer/BodyPanelContainer/VBoxContainer/HBoxContainer/CraftingVBoxContainer/RecipePanelContainer/HBoxContainer/ItemInfoVBoxContainer/AddToQueueButton")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="HeaderPanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05
theme_override_styles/panel = ExtResource("2_ym333")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HeaderPanelContainer"]
layout_mode = 2

[node name="FurnitureNameLabel" type="Label" parent="VBoxContainer/HeaderPanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "FurnitureName"
horizontal_alignment = 1

[node name="CloseButton" type="Button" parent="VBoxContainer/HeaderPanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05
tooltip_text = "Close this window"
theme_override_font_sizes/font_size = 24
text = "X"

[node name="BodyPanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.95
theme_override_styles/panel = ExtResource("3_awi04")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/BodyPanelContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/BodyPanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="InventoryVBoxContainer" type="VBoxContainer" parent="VBoxContainer/BodyPanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/BodyPanelContainer/VBoxContainer/HBoxContainer/InventoryVBoxContainer"]
layout_mode = 2

[node name="InventoryLabel" type="Label" parent="VBoxContainer/BodyPanelContainer/VBoxContainer/HBoxContainer/InventoryVBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "Inventory"

[node name="FuelLabel" type="Label" parent="VBoxContainer/BodyPanelContainer/VBoxContainer/HBoxContainer/InventoryVBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Fuel: 0"

[node name="TransformIntoButton" type="Button" parent="VBoxContainer/BodyPanelContainer/VBoxContainer/HBoxContainer/InventoryVBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "transform_into"

[node name="FurnitureContainerView" parent="VBoxContainer/BodyPanelContainer/VBoxContainer/HBoxContainer/InventoryVBoxContainer" instance=ExtResource("2_rwvfx")]
layout_mode = 2

[node name="CraftingVBoxContainer" type="VBoxContainer" parent="VBoxContainer/BodyPanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/BodyPanelContainer/VBoxContainer/HBoxContainer/CraftingVBoxContainer"]
layout_mode = 2

[node name="CraftingLabel" type="Label" parent="VBoxContainer/BodyPanelContainer/VBoxContainer/HBoxContainer/CraftingVBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Crafting"

[node name="CraftStatusTimer" type="Timer" parent="VBoxContainer/BodyPanelContainer/VBoxContainer/HBoxContainer/CraftingVBoxContainer/HBoxContainer2"]

[node name="CraftStatusLabel" type="Label" parent="VBoxContainer/BodyPanelContainer/VBoxContainer/HBoxContainer/CraftingVBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Time remaining:"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/BodyPanelContainer/VBoxContainer/HBoxContainer/CraftingVBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer/BodyPanelContainer/VBoxContainer/HBoxContainer/CraftingVBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_c4fsb")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/BodyPanelContainer/VBoxContainer/HBoxContainer/CraftingVBoxContainer/HBoxContainer/PanelContainer"]
layout_mode = 2

[node name="RecipesLabel" type="Label" parent="VBoxContainer/BodyPanelContainer/VBoxContainer/HBoxContainer/CraftingVBoxContainer/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Available recipes:"
horizontal_alignment = 1

[node name="CraftingRecipeContainer" type="GridContainer" parent="VBoxContainer/BodyPanelContainer/VBoxContainer/HBoxContainer/CraftingVBoxContainer/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 2

[node name="PanelContainer2" type="PanelContainer" parent="VBoxContainer/BodyPanelContainer/VBoxContainer/HBoxContainer/CraftingVBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_4qpvm")

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/BodyPanelContainer/VBoxContainer/HBoxContainer/CraftingVBoxContainer/HBoxContainer/PanelContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/BodyPanelContainer/VBoxContainer/HBoxContainer/CraftingVBoxContainer/HBoxContainer/PanelContainer2/VBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Current queue"
horizontal_alignment = 1

[node name="CraftingQueueContainer" type="GridContainer" parent="VBoxContainer/BodyPanelContainer/VBoxContainer/HBoxContainer/CraftingVBoxContainer/HBoxContainer/PanelContainer2/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
columns = 3

[node name="RecipePanelContainer" type="PanelContainer" parent="VBoxContainer/BodyPanelContainer/VBoxContainer/HBoxContainer/CraftingVBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_tl3co")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/BodyPanelContainer/VBoxContainer/HBoxContainer/CraftingVBoxContainer/RecipePanelContainer"]
layout_mode = 2

[node name="ItemInfoVBoxContainer" type="VBoxContainer" parent="VBoxContainer/BodyPanelContainer/VBoxContainer/HBoxContainer/CraftingVBoxContainer/RecipePanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AddToQueueButton" type="Button" parent="VBoxContainer/BodyPanelContainer/VBoxContainer/HBoxContainer/CraftingVBoxContainer/RecipePanelContainer/HBoxContainer/ItemInfoVBoxContainer"]
layout_mode = 2
text = "Add to queue"

[node name="ItemNameLabel" type="Label" parent="VBoxContainer/BodyPanelContainer/VBoxContainer/HBoxContainer/CraftingVBoxContainer/RecipePanelContainer/HBoxContainer/ItemInfoVBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "ItemName"

[node name="ItemDescriptionLabel" type="Label" parent="VBoxContainer/BodyPanelContainer/VBoxContainer/HBoxContainer/CraftingVBoxContainer/RecipePanelContainer/HBoxContainer/ItemInfoVBoxContainer"]
custom_minimum_size = Vector2(100, 64)
layout_mode = 2
theme_override_font_sizes/font_size = 15
text = "ItemDescription"
autowrap_mode = 3

[node name="ItemCraftTimeLabel" type="Label" parent="VBoxContainer/BodyPanelContainer/VBoxContainer/HBoxContainer/CraftingVBoxContainer/RecipePanelContainer/HBoxContainer/ItemInfoVBoxContainer"]
layout_mode = 2
text = "ItemCraftTime"

[node name="IngredientsVBoxContainer" type="VBoxContainer" parent="VBoxContainer/BodyPanelContainer/VBoxContainer/HBoxContainer/CraftingVBoxContainer/RecipePanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="IngredientsLabel" type="Label" parent="VBoxContainer/BodyPanelContainer/VBoxContainer/HBoxContainer/CraftingVBoxContainer/RecipePanelContainer/HBoxContainer/IngredientsVBoxContainer"]
layout_mode = 2
text = "Ingredients:"

[node name="IngredientsGridContainer" type="GridContainer" parent="VBoxContainer/BodyPanelContainer/VBoxContainer/HBoxContainer/CraftingVBoxContainer/RecipePanelContainer/HBoxContainer/IngredientsVBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
columns = 4

[connection signal="button_up" from="VBoxContainer/HeaderPanelContainer/HBoxContainer/CloseButton" to="." method="_on_close_menu_button_button_up"]
[connection signal="button_up" from="VBoxContainer/BodyPanelContainer/VBoxContainer/HBoxContainer/InventoryVBoxContainer/HBoxContainer2/TransformIntoButton" to="." method="_on_transform_into_button_button_up"]
