[gd_scene load_steps=4 format=3 uid="uid://d14xi877dp3i2"]

[ext_resource type="Script" uid="uid://c23gj6x0n654v" path="res://Scripts/main_window_contianer.gd" id="1_igoaq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ce2wn"]
bg_color = Color(0.269681, 0.335707, 0.589105, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n8xrd"]
bg_color = Color(0.50126, 0.527304, 0.570358, 1)
border_width_left = 4
border_width_top = 2
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[node name="MainWindowContianer" type="Control" node_paths=PackedStringArray("header_panel_container", "body_panel_container", "header_label", "close_button")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_igoaq")
header_panel_container = NodePath("VBoxContainer/HeaderPanelContainer")
body_panel_container = NodePath("VBoxContainer/BodyPanelContainer")
header_label = NodePath("VBoxContainer/HeaderPanelContainer/HBoxContainer/HeaderLabel")
close_button = NodePath("VBoxContainer/HeaderPanelContainer/HBoxContainer/CloseButton")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="HeaderPanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.05
theme_override_styles/panel = SubResource("StyleBoxFlat_ce2wn")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HeaderPanelContainer"]
layout_mode = 2

[node name="HeaderLabel" type="Label" parent="VBoxContainer/HeaderPanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "My window title"
horizontal_alignment = 1

[node name="CloseButton" type="Button" parent="VBoxContainer/HeaderPanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05
tooltip_text = "Close this window"
theme_override_font_sizes/font_size = 24
text = "X"

[node name="BodyPanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.95
theme_override_styles/panel = SubResource("StyleBoxFlat_n8xrd")
