[gd_scene load_steps=3 format=3 uid="uid://c36uamti7ru1b"]

[ext_resource type="PackedScene" path="res://addons/maaacks_options_menus/base/scenes/menus/options_menu/option_control/list_option_control.tscn" id="1_8rf1v"]
[ext_resource type="Script" path="res://Options/scenes/menus/options_menu/audio/audio_input_option_control.gd" id="2_pt3nc"]

[node name="AudioInputOptionControl" instance=ExtResource("1_8rf1v")]
script = ExtResource("2_pt3nc")
option_name = "Input Device"
option_section = 2
key = "InputDevice"
section = "AudioSettings"
property_type = 4

[node name="OptionLabel" parent="." index="0"]
text = "Input Device :"

[node name="OptionButton" parent="." index="1"]
size_flags_horizontal = 3
text_overrun_behavior = 1
clip_text = true
