[gd_scene load_steps=4 format=3 uid="uid://neuhnehifngf"]

[ext_resource type="Script" path="res://Scenes/ContentManager/OtherTools/overmap_area_visualization.gd" id="1_8wpup"]
[ext_resource type="PackedScene" uid="uid://budsoodfdkaea" path="res://Scenes/Overmap/OvermapTile.tscn" id="2_3b74b"]
[ext_resource type="Texture2D" uid="uid://bq1oiga41ewua" path="res://Mods/Core/Maps/Generichouse.png" id="3_1ody0"]

[node name="OvermapAreaVisualization" type="Control" node_paths=PackedStringArray("visual_grid")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8wpup")
visual_grid = NodePath("VBoxContainer/VisualGrid")
tileScene = ExtResource("2_3b74b")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Back"

[node name="GenerateButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Generate"

[node name="ClearButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Clear"

[node name="VisualGrid" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
columns = 20

[node name="Control" type="Control" parent="VBoxContainer/VisualGrid"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/VisualGrid/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_1ody0")
expand_mode = 2
stretch_mode = 5

[connection signal="button_up" from="VBoxContainer/BackButton" to="." method="_on_back_button_button_up"]
[connection signal="button_up" from="VBoxContainer/GenerateButton" to="." method="_on_generate_button_button_up"]
[connection signal="button_up" from="VBoxContainer/ClearButton" to="." method="_on_clear_button_button_up"]
