[gd_scene load_steps=3 format=3 uid="uid://bmkopblan4t1x"]

[ext_resource type="Script" path="res://Scenes/ContentManager/Mapeditor/Scripts/Map_Editor_Preview_Popup.gd" id="1_jt8s5"]
[ext_resource type="PackedScene" uid="uid://3x0kjiu7lqg7" path="res://Scenes/ContentManager/Mapeditor/mapeditortile.tscn" id="2_1bnrv"]

[node name="Map_Preview" type="Popup" node_paths=PackedStringArray("generate_button", "map_preview_grid", "level_spin_box", "window_size_h_slider", "window_size_label")]
title = "Group editor"
initial_position = 2
size = Vector2i(600, 400)
visible = true
unresizable = false
borderless = false
min_size = Vector2i(500, 400)
script = ExtResource("1_jt8s5")
generate_button = NodePath("VBoxContainer/ControlsHBox/GenerateButton")
map_preview_grid = NodePath("VBoxContainer/MapPreviewGrid")
tileScene = ExtResource("2_1bnrv")
level_spin_box = NodePath("VBoxContainer/ControlsHBox/LevelSpinBox")
window_size_h_slider = NodePath("VBoxContainer/ControlsHBox/WindowSizeHSlider")
window_size_label = NodePath("VBoxContainer/ControlsHBox/WindowSizeLabel")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="ControlsHBox" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="WindowSizeLabel" type="Label" parent="VBoxContainer/ControlsHBox"]
layout_mode = 2
text = "Window size: 640"

[node name="WindowSizeHSlider" type="HSlider" parent="VBoxContainer/ControlsHBox"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
tooltip_text = "Adjust the window size"
min_value = 240.0
max_value = 1900.0
value = 640.0

[node name="GenerateButton" type="Button" parent="VBoxContainer/ControlsHBox"]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Generates the selected level of the map. If no areas are applied to the map, there will 
be no difference to the map you see in the map editor. If areas are applied on the map 
and on the selected level, this button will apply the areas painted on this map to the 
level and display it. This allows you to see what effect an area will have on your map."
text = "Generate"

[node name="Label" type="Label" parent="VBoxContainer/ControlsHBox"]
layout_mode = 2
text = "Current level:
"

[node name="LevelSpinBox" type="SpinBox" parent="VBoxContainer/ControlsHBox"]
layout_mode = 2
tooltip_text = "The currently selectd level in the map. 0 is the ground level. You can go down to -10 and up to +10."
min_value = -10.0
max_value = 10.0

[node name="MapPreviewGrid" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 32

[connection signal="value_changed" from="VBoxContainer/ControlsHBox/WindowSizeHSlider" to="." method="_on_h_slider_value_changed"]
[connection signal="button_up" from="VBoxContainer/ControlsHBox/GenerateButton" to="." method="_on_generate_button_button_up"]
[connection signal="value_changed" from="VBoxContainer/ControlsHBox/LevelSpinBox" to="." method="_on_level_spin_box_value_changed"]
