[gd_scene load_steps=30 format=3 uid="uid://d3001f5xxpup1"]

[ext_resource type="Script" path="res://Scenes/ContentManager/Mapeditor/Scripts/mapeditor.gd" id="1_0c7s4"]
[ext_resource type="PackedScene" uid="uid://bswccbbg6ijep" path="res://Scenes/ContentManager/Mapeditor/Toolbar/mapeditorzoomscroller.tscn" id="1_0ytmu"]
[ext_resource type="Texture2D" uid="uid://dd700uhgg8oly" path="res://Images/Icons/IconCameraUnchecked.png" id="2_bib5l"]
[ext_resource type="Script" path="res://Scenes/ContentManager/Mapeditor/Scripts/GridContainer.gd" id="2_sf17m"]
[ext_resource type="Texture2D" uid="uid://b6m2bbbpmsyik" path="res://Images/Icons/IconRotateRightDark.png" id="3_8q2iq"]
[ext_resource type="Texture2D" uid="uid://cxhp6hye2ufp2" path="res://Images/Icons/IconRectangleUnchecked.png" id="3_70koh"]
[ext_resource type="Texture2D" uid="uid://5fsf8rh6w0pb" path="res://Images/Icons/IconRectangleChecked.png" id="3_eu7pp"]
[ext_resource type="Script" path="res://Scenes/ContentManager/Mapeditor/Scripts/Levelscroller.gd" id="3_i1qbw"]
[ext_resource type="PackedScene" uid="uid://3x0kjiu7lqg7" path="res://Scenes/ContentManager/Mapeditor/mapeditortile.tscn" id="4_lqbjy"]
[ext_resource type="Script" path="res://Scenes/ContentManager/Mapeditor/Scripts/TilebrushList.gd" id="5_he816"]
[ext_resource type="Texture2D" uid="uid://d1u77thx3r5so" path="res://Images/Icons/IconCopyChecked.png" id="5_i6bxh"]
[ext_resource type="Texture2D" uid="uid://7pbgyyv6lna1" path="res://Images/Icons/IconEraserChecked.png" id="5_n3fyt"]
[ext_resource type="Texture2D" uid="uid://hik7bkdfc51t" path="res://Images/Icons/IconEraserUnchecked.png" id="6_6lnwx"]
[ext_resource type="Texture2D" uid="uid://bqpbqvxtxey17" path="res://Images/Icons/IconCopyUnchecked.png" id="6_0266o"]
[ext_resource type="PackedScene" uid="uid://be62h2ytgw2kb" path="res://Scenes/ContentManager/Custom_Widgets/Scrolling_Flow_Container.tscn" id="6_onaby"]
[ext_resource type="Texture2D" uid="uid://kjsnbbs2o68u" path="res://Images/Icons/IconArrowDownChecked.png" id="7_s4wos"]
[ext_resource type="PackedScene" uid="uid://cccnrdolr1bfo" path="res://Scenes/ContentManager/Mapeditor/tilebrush.tscn" id="8_o4x7s"]
[ext_resource type="Texture2D" uid="uid://bsxgq272ca2kw" path="res://Images/Icons/IconArrowDownUnchecked.png" id="8_xcusj"]
[ext_resource type="Texture2D" uid="uid://dk8cdxff84idk" path="res://Images/Icons/IconArrowUpChecked.png" id="9_etume"]
[ext_resource type="Texture2D" uid="uid://biircfcjvj7lp" path="res://Images/Icons/IconArrowUpUnchecked.png" id="10_0rhye"]
[ext_resource type="PackedScene" uid="uid://c80hblyn3jedv" path="res://Scenes/ContentManager/Mapeditor/mapeditor_brushcomposer.tscn" id="18_ov0cf"]

[sub_resource type="Gradient" id="Gradient_x1sdl"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1xgu1"]
gradient = SubResource("Gradient_x1sdl")
width = 24

[sub_resource type="InputEventKey" id="InputEventKey_nrfa0"]
device = -1
keycode = 82
unicode = 114

[sub_resource type="Shortcut" id="Shortcut_1tryc"]
events = [SubResource("InputEventKey_nrfa0")]

[sub_resource type="InputEventKey" id="InputEventKey_40cts"]
device = -1
keycode = 67
unicode = 99

[sub_resource type="Shortcut" id="Shortcut_o4ln1"]
events = [SubResource("InputEventKey_40cts")]

[sub_resource type="InputEventKey" id="InputEventKey_rjlhc"]
device = -1
keycode = 69
unicode = 101

[sub_resource type="Shortcut" id="Shortcut_jlgdg"]
events = [SubResource("InputEventKey_rjlhc")]

[node name="mapeditor" type="Control" node_paths=PackedStringArray("panWindow", "mapScrollWindow", "gridContainer", "tileGrid")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0c7s4")
panWindow = NodePath("HSplitContainer/MapeditorContainer/HBoxContainer/MapScrollWindow/PanWindow")
mapScrollWindow = NodePath("HSplitContainer/MapeditorContainer/HBoxContainer/MapScrollWindow")
gridContainer = NodePath("HSplitContainer/MapeditorContainer/HBoxContainer/MapScrollWindow/PanWindow/GridContainer")
tileGrid = NodePath("HSplitContainer/MapeditorContainer/HBoxContainer/MapScrollWindow/PanWindow/GridContainer/TileGrid")

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_icons/grabber = SubResource("GradientTexture2D_1xgu1")

[node name="MapeditorContainer" type="VBoxContainer" parent="HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="Toolbar" type="HBoxContainer" parent="HSplitContainer/MapeditorContainer"]
clip_contents = true
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_stretch_ratio = 0.05

[node name="CloseButton" type="Button" parent="HSplitContainer/MapeditorContainer/Toolbar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.15
text = "Close"

[node name="SaveButton" type="Button" parent="HSplitContainer/MapeditorContainer/Toolbar"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.15
text = "Save"

[node name="CreatePreviewImageButton" type="CheckBox" parent="HSplitContainer/MapeditorContainer/Toolbar"]
layout_mode = 2
tooltip_text = "Creates a miniature image of the map in the /mods/core/maps folder. The file name will be the ID of the map + png. "
theme_override_icons/checked = ExtResource("2_bib5l")
theme_override_icons/unchecked = ExtResource("2_bib5l")

[node name="RotateMap" type="CheckBox" parent="HSplitContainer/MapeditorContainer/Toolbar"]
layout_mode = 2
tooltip_text = "Rotate the map and all levels in it by 90 degrees clockwise. Tiles and furniture will be rotated"
theme_override_icons/checked = ExtResource("3_8q2iq")
theme_override_icons/unchecked = ExtResource("3_8q2iq")
shortcut = SubResource("Shortcut_1tryc")

[node name="ZoomScroller" parent="HSplitContainer/MapeditorContainer/Toolbar" instance=ExtResource("1_0ytmu")]
layout_mode = 2
size_flags_horizontal = 3

[node name="RotateRight" type="CheckBox" parent="HSplitContainer/MapeditorContainer/Toolbar" node_paths=PackedStringArray("shortcut_context")]
layout_mode = 2
tooltip_text = "Rotate the brush to paint with rotation"
shortcut_context = NodePath("../../../..")
theme_override_icons/checked = ExtResource("3_8q2iq")
theme_override_icons/unchecked = ExtResource("3_8q2iq")
shortcut = SubResource("Shortcut_1tryc")
text = "0"

[node name="CopyRectangle" type="CheckBox" parent="HSplitContainer/MapeditorContainer/Toolbar"]
layout_mode = 2
tooltip_text = "Copy tiles in a rectangle. Select this tool and draw a rectangle on the grid. The tiles in your selection will be copied and can be pasted at a later moment."
theme_override_icons/checked = ExtResource("5_i6bxh")
theme_override_icons/unchecked = ExtResource("6_0266o")
shortcut = SubResource("Shortcut_o4ln1")

[node name="CopyAllLevels" type="CheckBox" parent="HSplitContainer/MapeditorContainer/Toolbar"]
self_modulate = Color(0.745098, 0.92549, 0.552941, 1)
layout_mode = 2
tooltip_text = "Copy tiles in a rectangle. All layers will be copied, not just the current one. Select this tool and draw
 a rectangle on the grid. The tiles in your selection will be copied and can be pasted at a later moment."
theme_override_icons/checked = ExtResource("5_i6bxh")
theme_override_icons/unchecked = ExtResource("6_0266o")

[node name="DrawRectangle" type="CheckBox" parent="HSplitContainer/MapeditorContainer/Toolbar"]
layout_mode = 2
tooltip_text = "Paint in a rectangle"
theme_override_icons/checked = ExtResource("3_eu7pp")
theme_override_icons/unchecked = ExtResource("3_70koh")

[node name="Erase" type="CheckBox" parent="HSplitContainer/MapeditorContainer/Toolbar"]
layout_mode = 2
tooltip_text = "Erase tiles on the map"
focus_neighbor_left = NodePath("../DrawRectangle")
focus_neighbor_right = NodePath("../ShowBelow")
theme_override_icons/checked = ExtResource("5_n3fyt")
theme_override_icons/unchecked = ExtResource("6_6lnwx")
shortcut = SubResource("Shortcut_jlgdg")

[node name="ShowBelow" type="CheckBox" parent="HSplitContainer/MapeditorContainer/Toolbar"]
layout_mode = 2
tooltip_text = "Show the level below"
theme_override_icons/checked = ExtResource("7_s4wos")
theme_override_icons/unchecked = ExtResource("8_xcusj")

[node name="ShowAbove" type="CheckBox" parent="HSplitContainer/MapeditorContainer/Toolbar"]
layout_mode = 2
tooltip_text = "Show the level above"
theme_override_icons/checked = ExtResource("9_etume")
theme_override_icons/unchecked = ExtResource("10_0rhye")

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/MapeditorContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MapScrollWindow" type="ScrollContainer" parent="HSplitContainer/MapeditorContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.95

[node name="PanWindow" type="ColorRect" parent="HSplitContainer/MapeditorContainer/HBoxContainer/MapScrollWindow"]
layout_mode = 2
color = Color(0.596078, 0.341176, 0.701961, 1)

[node name="GridContainer" type="ColorRect" parent="HSplitContainer/MapeditorContainer/HBoxContainer/MapScrollWindow/PanWindow"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
color = Color(0.313726, 0.313726, 0.313726, 1)

[node name="TileGrid" type="GridContainer" parent="HSplitContainer/MapeditorContainer/HBoxContainer/MapScrollWindow/PanWindow/GridContainer" node_paths=PackedStringArray("mapEditor", "LevelScrollBar", "levelgrid_below", "levelgrid_above", "mapScrollWindow", "brushPreviewTexture", "buttonRotateRight", "checkboxDrawRectangle", "checkboxCopyRectangle", "checkboxCopyAllLevels", "brushcomposer")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 32
script = ExtResource("2_sf17m")
tileScene = ExtResource("4_lqbjy")
mapEditor = NodePath("../../../../../../..")
LevelScrollBar = NodePath("../../../../Levelscroller/LevelScrollbar")
levelgrid_below = NodePath("../Level_Below")
levelgrid_above = NodePath("../Level_Above")
mapScrollWindow = NodePath("../../..")
brushPreviewTexture = NodePath("../../../../../../../BrushPreviewTexture")
buttonRotateRight = NodePath("../../../../../Toolbar/RotateRight")
checkboxDrawRectangle = NodePath("../../../../../Toolbar/DrawRectangle")
checkboxCopyRectangle = NodePath("../../../../../Toolbar/CopyRectangle")
checkboxCopyAllLevels = NodePath("../../../../../Toolbar/CopyAllLevels")
brushcomposer = NodePath("../../../../../../EntitiesVBoxContainer/CustomBrushComposer")

[node name="Level_Below" type="GridContainer" parent="HSplitContainer/MapeditorContainer/HBoxContainer/MapScrollWindow/PanWindow/GridContainer"]
modulate = Color(1, 1, 1, 0.117647)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 32

[node name="Level_Above" type="GridContainer" parent="HSplitContainer/MapeditorContainer/HBoxContainer/MapScrollWindow/PanWindow/GridContainer"]
modulate = Color(1, 1, 1, 0.776471)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 32

[node name="Levelscroller" type="VBoxContainer" parent="HSplitContainer/MapeditorContainer/HBoxContainer"]
layout_mode = 2
script = ExtResource("3_i1qbw")

[node name="LevelIndicator" type="Control" parent="HSplitContainer/MapeditorContainer/HBoxContainer/Levelscroller"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="Label" type="Label" parent="HSplitContainer/MapeditorContainer/HBoxContainer/Levelscroller/LevelIndicator"]
layout_mode = 1
offset_left = 20.685
offset_right = 128.685
offset_bottom = 26.0
rotation = 1.5708
theme_override_font_sizes/font_size = 16
text = "Level: Ground"

[node name="LevelScrollbar" type="VScrollBar" parent="HSplitContainer/MapeditorContainer/HBoxContainer/Levelscroller"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
size_flags_vertical = 3
min_value = -10.0
max_value = 10.0
step = 1.0
rounded = true

[node name="EntitiesVBoxContainer" type="VBoxContainer" parent="HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[node name="CustomBrushComposer" parent="HSplitContainer/EntitiesVBoxContainer" instance=ExtResource("18_ov0cf")]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="EntitiesContainer" type="VBoxContainer" parent="HSplitContainer/EntitiesVBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.8
script = ExtResource("5_he816")
scrolling_Flow_Container = ExtResource("6_onaby")
tileBrush = ExtResource("8_o4x7s")

[node name="BrushPreviewTexture" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="ready" from="." to="HSplitContainer/MapeditorContainer/HBoxContainer/MapScrollWindow/PanWindow/GridContainer/TileGrid" method="_on_mapeditor_ready"]
[connection signal="zoom_level_changed" from="." to="HSplitContainer/MapeditorContainer/Toolbar/ZoomScroller" method="_on_mapeditor_zoom_level_changed"]
[connection signal="zoom_level_changed" from="." to="HSplitContainer/MapeditorContainer/HBoxContainer/MapScrollWindow/PanWindow/GridContainer/TileGrid" method="_on_zoom_level_changed"]
[connection signal="button_up" from="HSplitContainer/MapeditorContainer/Toolbar/CloseButton" to="." method="_on_close_button_button_up"]
[connection signal="button_up" from="HSplitContainer/MapeditorContainer/Toolbar/SaveButton" to="HSplitContainer/MapeditorContainer/HBoxContainer/MapScrollWindow/PanWindow/GridContainer/TileGrid" method="save_map_json_file"]
[connection signal="button_up" from="HSplitContainer/MapeditorContainer/Toolbar/CreatePreviewImageButton" to="HSplitContainer/MapeditorContainer/HBoxContainer/MapScrollWindow/PanWindow/GridContainer/TileGrid" method="_on_create_preview_image_button_button_up"]
[connection signal="button_up" from="HSplitContainer/MapeditorContainer/Toolbar/RotateMap" to="." method="_on_rotate_map_button_up"]
[connection signal="zoom_level_changed" from="HSplitContainer/MapeditorContainer/Toolbar/ZoomScroller" to="." method="_on_zoom_scroller_zoom_level_changed"]
[connection signal="pressed" from="HSplitContainer/MapeditorContainer/Toolbar/RotateRight" to="HSplitContainer/MapeditorContainer/HBoxContainer/MapScrollWindow/PanWindow/GridContainer/TileGrid" method="_on_rotate_right_pressed"]
[connection signal="toggled" from="HSplitContainer/MapeditorContainer/Toolbar/CopyRectangle" to="HSplitContainer/MapeditorContainer/HBoxContainer/MapScrollWindow/PanWindow/GridContainer/TileGrid" method="_on_copy_rectangle_toggled"]
[connection signal="toggled" from="HSplitContainer/MapeditorContainer/Toolbar/CopyAllLevels" to="HSplitContainer/MapeditorContainer/HBoxContainer/MapScrollWindow/PanWindow/GridContainer/TileGrid" method="_on_copy_all_levels_toggled"]
[connection signal="toggled" from="HSplitContainer/MapeditorContainer/Toolbar/DrawRectangle" to="HSplitContainer/MapeditorContainer/HBoxContainer/MapScrollWindow/PanWindow/GridContainer/TileGrid" method="_on_draw_rectangle_toggled"]
[connection signal="toggled" from="HSplitContainer/MapeditorContainer/Toolbar/Erase" to="HSplitContainer/MapeditorContainer/HBoxContainer/MapScrollWindow/PanWindow/GridContainer/TileGrid" method="_on_erase_toggled"]
[connection signal="toggled" from="HSplitContainer/MapeditorContainer/Toolbar/ShowBelow" to="HSplitContainer/MapeditorContainer/HBoxContainer/MapScrollWindow/PanWindow/GridContainer/TileGrid" method="_on_show_below_toggled"]
[connection signal="toggled" from="HSplitContainer/MapeditorContainer/Toolbar/ShowAbove" to="HSplitContainer/MapeditorContainer/HBoxContainer/MapScrollWindow/PanWindow/GridContainer/TileGrid" method="_on_show_above_toggled"]
[connection signal="ready" from="HSplitContainer/MapeditorContainer/HBoxContainer/MapScrollWindow" to="." method="_on_map_scroll_window_ready"]
[connection signal="zoom_level_changed" from="HSplitContainer/MapeditorContainer/HBoxContainer/MapScrollWindow/PanWindow/GridContainer/TileGrid" to="." method="_on_tile_grid_zoom_level_changed"]
[connection signal="value_changed" from="HSplitContainer/MapeditorContainer/HBoxContainer/Levelscroller/LevelScrollbar" to="HSplitContainer/MapeditorContainer/HBoxContainer/MapScrollWindow/PanWindow/GridContainer/TileGrid" method="_on_level_scrollbar_value_changed"]
[connection signal="value_changed" from="HSplitContainer/MapeditorContainer/HBoxContainer/Levelscroller/LevelScrollbar" to="HSplitContainer/MapeditorContainer/HBoxContainer/Levelscroller" method="_on_level_scrollbar_value_changed"]
[connection signal="tile_brush_selection_change" from="HSplitContainer/EntitiesVBoxContainer/EntitiesContainer" to="HSplitContainer/MapeditorContainer/HBoxContainer/MapScrollWindow/PanWindow/GridContainer/TileGrid" method="_on_tilebrush_list_tile_brush_selection_change"]
