[gd_scene load_steps=7 format=3 uid="uid://d3001f5xxpup1"]

[ext_resource type="Script" path="res://Scenes/ContentManager/Mapeditor/Scripts/mapeditor.gd" id="1_0c7s4"]
[ext_resource type="PackedScene" uid="uid://bswccbbg6ijep" path="res://Scenes/ContentManager/Mapeditor/Toolbar/mapeditorzoomscroller.tscn" id="1_0ytmu"]
[ext_resource type="Script" path="res://Scenes/ContentManager/Mapeditor/Scripts/GridContainer.gd" id="2_sf17m"]
[ext_resource type="Script" path="res://Scenes/ContentManager/Mapeditor/Scripts/Levelscroller.gd" id="3_i1qbw"]

[sub_resource type="Gradient" id="Gradient_x1sdl"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1xgu1"]
gradient = SubResource("Gradient_x1sdl")
width = 24

[node name="mapeditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0c7s4")

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_icons/grabber = SubResource("GradientTexture2D_1xgu1")

[node name="MapeditorContainer" type="VBoxContainer" parent="HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="Toolbar" type="HBoxContainer" parent="HSplitContainer/MapeditorContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_stretch_ratio = 0.05

[node name="ZoomScroller" parent="HSplitContainer/MapeditorContainer/Toolbar" instance=ExtResource("1_0ytmu")]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/MapeditorContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MapScrollWindow" type="ScrollContainer" parent="HSplitContainer/MapeditorContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.95

[node name="TileGrid" type="GridContainer" parent="HSplitContainer/MapeditorContainer/HBoxContainer/MapScrollWindow"]
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
script = ExtResource("2_sf17m")

[node name="Levelscroller" type="VBoxContainer" parent="HSplitContainer/MapeditorContainer/HBoxContainer"]
layout_mode = 2
script = ExtResource("3_i1qbw")

[node name="LevelIndicator" type="Control" parent="HSplitContainer/MapeditorContainer/HBoxContainer/Levelscroller"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="Label" type="Label" parent="HSplitContainer/MapeditorContainer/HBoxContainer/Levelscroller/LevelIndicator"]
layout_mode = 1
offset_left = 20.685
offset_right = 128.685
offset_bottom = 26.0
rotation = 1.5708
theme_override_font_sizes/font_size = 16
text = "Level: Ground"

[node name="LevelScrollbar" type="VScrollBar" parent="HSplitContainer/MapeditorContainer/HBoxContainer/Levelscroller"]
custom_minimum_size = Vector2(16, 0)
layout_mode = 2
size_flags_vertical = 3
min_value = -10.0
max_value = 10.0
step = 1.0
rounded = true

[node name="EntitiesContainer" type="VBoxContainer" parent="HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2

[node name="ScrollContainer" type="ScrollContainer" parent="HSplitContainer/EntitiesContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TilesList" type="HFlowContainer" parent="HSplitContainer/EntitiesContainer/ScrollContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="zoom_level_changed" from="." to="HSplitContainer/MapeditorContainer/Toolbar/ZoomScroller" method="_on_mapeditor_zoom_level_changed"]
[connection signal="zoom_level_changed" from="." to="HSplitContainer/MapeditorContainer/HBoxContainer/MapScrollWindow/TileGrid" method="_on_mapeditor_zoom_level_changed"]
[connection signal="zoom_level_changed" from="HSplitContainer/MapeditorContainer/Toolbar/ZoomScroller" to="." method="_on_zoom_scroller_zoom_level_changed"]
[connection signal="tile_clicked" from="HSplitContainer/MapeditorContainer/HBoxContainer/MapScrollWindow/TileGrid" to="." method="_on_grid_tile_clicked"]
[connection signal="zoom_level_changed" from="HSplitContainer/MapeditorContainer/HBoxContainer/MapScrollWindow/TileGrid" to="." method="_on_tile_grid_zoom_level_changed"]
[connection signal="value_changed" from="HSplitContainer/MapeditorContainer/HBoxContainer/Levelscroller/LevelScrollbar" to="HSplitContainer/MapeditorContainer/HBoxContainer/MapScrollWindow/TileGrid" method="_on_level_scrollbar_value_changed"]
[connection signal="value_changed" from="HSplitContainer/MapeditorContainer/HBoxContainer/Levelscroller/LevelScrollbar" to="HSplitContainer/MapeditorContainer/HBoxContainer/Levelscroller" method="_on_level_scrollbar_value_changed"]
